In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# CREMP_OCTO_RawData_2023

In [6]:
CREMP_OCTO_RawData_2023 = pd.read_csv("CREMP_OCTO_RawData_2023.csv")

In [8]:
CREMP_OCTO_RawData_2023.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,Height_cm
0,2011,6/8/2011,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,9.0
1,2011,6/8/2011,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,54.0
2,2011,6/8/2011,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,12.0
3,2011,6/8/2011,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,11.0
4,2011,6/8/2011,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,11.0

In [10]:
CREMP_OCTO_RawData_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109246 entries, 0 to 109245
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Year       109246 non-null  int64
 1   Date       109246 non-null  object
 2   Subregion  109246 non-null  object
 3   Habitat    109246 non-null  object
 4   SiteID     109246 non-null  int64
 5   Site_name  109246 non-null  object
 6   StationID  109246 non-null  int64
 7   SPP_Code   109246 non-null  object
 8   sciName    109246 non-null  object
 9   Height_cm  109244 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 8.3+ MB

In [12]:
CREMP_OCTO_RawData_2023["Date"] = pd.to_datetime(CREMP_OCTO_RawData_2023["Date"])

In [14]:
CREMP_OCTO_RawData_2023["SPP_Code"].unique()

array(['PAME', 'PFLE', 'GVEN', 'PPOR', 'ECAL', 'PBIP', 'PBIP/PKAL',
       'NS-PAME'], dtype=object)

In [16]:
CREMP_OCTO_RawData_2023["sciName"].unique()

array(['Pseudopterogorgia americana', 'Eunicea flexuosa',
       'Gorgonia ventalina', 'Pseudoplexaura porosa',
       'Eunicea calyculata', 'Pseudopterogorgia bipinnata',
       'P. bipinnata/P. kallos', 'Not Slimy - P. americana'], dtype=object)

In [18]:
CREMP_OCTO_RawData_2023["Subregion"].unique()

array(['UK', 'MK', 'LK'], dtype=object)

In [20]:
CREMP_OCTO_RawData_2023["Habitat"].unique()

array(['P', 'OS', 'OD'], dtype=object)

In [22]:
CREMP_OCTO_RawData_2023["SiteID"].unique()

array([32, 33, 34, 35, 36, 38, 50, 54, 55, 56, 59, 61, 70, 74, 75, 76, 79,
       81, 52, 72, 26], dtype=int64)

In [24]:
CREMP_OCTO_RawData_2023["StationID"].unique()

array([321, 322, 323, 324, 331, 332, 333, 334, 341, 342, 343, 344, 351,
       352, 353, 354, 361, 362, 363, 364, 381, 382, 383, 384, 501, 502,
       503, 504, 541, 542, 543, 544, 551, 552, 553, 554, 561, 562, 563,
       564, 591, 592, 593, 594, 611, 612, 613, 614, 701, 704, 741, 742,
       743, 744, 751, 752, 753, 754, 761, 762, 763, 764, 791, 792, 793,
       794, 811, 812, 813, 814, 702, 703, 521, 522, 523, 524, 721, 722,
       723, 724, 261, 262, 263, 264], dtype=int64)

In [26]:
CREMP_OCTO_RawData_2023.rename(columns={"Height_cm": "OCTO_Height_cm"}, inplace=True)

In [28]:
CREMP_OCTO_RawData_2023.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,OCTO_Height_cm
0,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,9.0
1,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,54.0
2,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,12.0
3,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,11.0
4,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,11.0

In [30]:
# CREMP_OCTO_Summaries_2023_Density

In [32]:
CREMP_OCTO_Summaries_2023_Density = pd.read_csv("CREMP_OCTO_Summaries_2023_Density.csv")

In [34]:
CREMP_OCTO_Summaries_2023_Density.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Eunicea_calyculata,Gorgonia_ventalina,Pseudopterogorgia_americana,Pseudopterogorgia_bipinnata,Eunicea_flexuosa,Pseudoplexaura_porosa,Total_Octocorals
0,2011,6/8/2011,UK,P,32,Porter Patch,321,0.0,0.9,6.3,NaN,0.6,0.2,9.0
1,2011,6/8/2011,UK,P,32,Porter Patch,322,0.1,0.3,5.9,NaN,0.9,0.0,NaN
2,2011,6/8/2011,UK,P,32,Porter Patch,323,0.4,0.4,4.4,NaN,0.6,0.2,7.2
3,2011,6/8/2011,UK,P,32,Porter Patch,324,0.5,0.6,6.1,NaN,0.5,0.5,8.6
4,2011,6/11/2011,UK,P,33,Admiral,331,0.0,1.7,0.3,NaN,0.0,0.2,2.3

In [36]:
CREMP_OCTO_Summaries_2023_Density.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023 entries, 0 to 1022
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         1023 non-null   int64
 1   Date                         1023 non-null   object
 2   Subregion                    1023 non-null   object
 3   Habitat                      1023 non-null   object
 4   SiteID                       1023 non-null   int64
 5   Site_name                    1023 non-null   object
 6   StationID                    1023 non-null   int64
 7   Eunicea_calyculata           543 non-null    float64
 8   Gorgonia_ventalina           1023 non-null   float64
 9   Pseudopterogorgia_americana  1023 non-null   float64
 10  Pseudopterogorgia_bipinnata  951 non-null    float64
 11  Eunicea_flexuosa             1023 non-null   float64
 12  Pseudoplexaura_porosa        1023 non-null   float64
 13  Total_Octocorals             998 non-null    float64
dtypes: float64(7), int64(3), object(4)
memory usage: 112.0+ KB

In [38]:
CREMP_OCTO_Summaries_2023_Density["Date"] = pd.to_datetime(CREMP_OCTO_Summaries_2023_Density["Date"])

In [40]:
CREMP_OCTO_Summaries_2023_Density.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Eunicea_calyculata,Gorgonia_ventalina,Pseudopterogorgia_americana,Pseudopterogorgia_bipinnata,Eunicea_flexuosa,Pseudoplexaura_porosa,Total_Octocorals
0,2011,2011-06-08,UK,P,32,Porter Patch,321,0.0,0.9,6.3,NaN,0.6,0.2,9.0
1,2011,2011-06-08,UK,P,32,Porter Patch,322,0.1,0.3,5.9,NaN,0.9,0.0,NaN
2,2011,2011-06-08,UK,P,32,Porter Patch,323,0.4,0.4,4.4,NaN,0.6,0.2,7.2
3,2011,2011-06-08,UK,P,32,Porter Patch,324,0.5,0.6,6.1,NaN,0.5,0.5,8.6
4,2011,2011-06-11,UK,P,33,Admiral,331,0.0,1.7,0.3,NaN,0.0,0.2,2.3

In [42]:
# Identify metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]

# Create new column names
CREMP_OCTO_Summaries_2023_Density = CREMP_OCTO_Summaries_2023_Density.rename(
    columns={col: f"Density_{col}" for col in CREMP_OCTO_Summaries_2023_Density.columns if col not in metadata_cols}
)

In [44]:
CREMP_OCTO_Summaries_2023_Density.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Density_Eunicea_calyculata,Density_Gorgonia_ventalina,Density_Pseudopterogorgia_americana,Density_Pseudopterogorgia_bipinnata,Density_Eunicea_flexuosa,Density_Pseudoplexaura_porosa,Density_Total_Octocorals
0,2011,2011-06-08,UK,P,32,Porter Patch,321,0.0,0.9,6.3,NaN,0.6,0.2,9.0
1,2011,2011-06-08,UK,P,32,Porter Patch,322,0.1,0.3,5.9,NaN,0.9,0.0,NaN
2,2011,2011-06-08,UK,P,32,Porter Patch,323,0.4,0.4,4.4,NaN,0.6,0.2,7.2
3,2011,2011-06-08,UK,P,32,Porter Patch,324,0.5,0.6,6.1,NaN,0.5,0.5,8.6
4,2011,2011-06-11,UK,P,33,Admiral,331,0.0,1.7,0.3,NaN,0.0,0.2,2.3

In [46]:
CREMP_OCTO_Summaries_2023_Density.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023 entries, 0 to 1022
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Year                                 1023 non-null   int64
 1   Date                                 1023 non-null   datetime64[ns]
 2   Subregion                            1023 non-null   object
 3   Habitat                              1023 non-null   object
 4   SiteID                               1023 non-null   int64
 5   Site_name                            1023 non-null   object
 6   StationID                            1023 non-null   int64
 7   Density_Eunicea_calyculata           543 non-null    float64
 8   Density_Gorgonia_ventalina           1023 non-null   float64
 9   Density_Pseudopterogorgia_americana  1023 non-null   float64
 10  Density_Pseudopterogorgia_bipinnata  951 non-null    float64
 11  Density_Eunicea_flexuosa             1023 non-null   float64
 12  Density_Pseudoplexaura_porosa        1023 non-null   float64
 13  Density_Total_Octocorals             998 non-null    float64
dtypes: datetime64[ns](1), float64(7), int64(3), object(3)
memory usage: 112.0+ KB

In [48]:
# 1.Merge

In [50]:
first_merge = pd.merge(
    CREMP_OCTO_RawData_2023,
    CREMP_OCTO_Summaries_2023_Density,
    on=["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"],
    how="left"
)

In [52]:
first_merge.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,OCTO_Height_cm,Density_Eunicea_calyculata,Density_Gorgonia_ventalina,Density_Pseudopterogorgia_americana,Density_Pseudopterogorgia_bipinnata,Density_Eunicea_flexuosa,Density_Pseudoplexaura_porosa,Density_Total_Octocorals
0,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,9.0,0.0,0.9,6.3,NaN,0.6,0.2,9.0
1,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,54.0,0.0,0.9,6.3,NaN,0.6,0.2,9.0
2,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,12.0,0.0,0.9,6.3,NaN,0.6,0.2,9.0
3,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,11.0,0.0,0.9,6.3,NaN,0.6,0.2,9.0
4,2011,2011-06-08,UK,P,32,Porter Patch,321,PAME,Pseudopterogorgia americana,11.0,0.0,0.9,6.3,NaN,0.6,0.2,9.0

In [54]:
first_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109246 entries, 0 to 109245
Data columns (total 17 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   Year                                 109246 non-null  int64
 1   Date                                 109246 non-null  datetime64[ns]
 2   Subregion                            109246 non-null  object
 3   Habitat                              109246 non-null  object
 4   SiteID                               109246 non-null  int64
 5   Site_name                            109246 non-null  object
 6   StationID                            109246 non-null  int64
 7   SPP_Code                             109246 non-null  object
 8   sciName                              109246 non-null  object
 9   OCTO_Height_cm                       109244 non-null  float64
 10  Density_Eunicea_calyculata           51536 non-null   float64
 11  Density_Gorgonia_ventalina           108103 non-null  float64
 12  Density_Pseudopterogorgia_americana  108103 non-null  float64
 13  Density_Pseudopterogorgia_bipinnata  103558 non-null  float64
 14  Density_Eunicea_flexuosa             108103 non-null  float64
 15  Density_Pseudoplexaura_porosa        108103 non-null  float64
 16  Density_Total_Octocorals             106731 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(3), object(5)
memory usage: 14.2+ MB

In [56]:
# CREMP_OCTO_Summaries_2023_MeanHeight

In [58]:
CREMP_OCTO_Summaries_2023_MeanHeight = pd.read_csv("CREMP_OCTO_Summaries_2023_MeanHeight.csv")

In [60]:
CREMP_OCTO_Summaries_2023_MeanHeight.head()

,Year,FirstOfDate,subRegionID,HabitatID,siteid,site_name,stationid,Eunicea_calyculata,Gorgonia_ventalina,Pseudopterogorgia_americana,Pseudopterogorgia_bipinnata,Eunicea_flexuosa,Pseudoplexaura_porosa
0,2011,6/8/2011,UK,P,32,Porter Patch,321,NaN,17.2,23.8,NaN,31.7,22.5
1,2011,6/8/2011,UK,P,32,Porter Patch,322,8.0,26.7,33.5,NaN,59.3,NaN
2,2011,6/8/2011,UK,P,32,Porter Patch,323,19.8,20.0,29.0,NaN,36.3,19.0
3,2011,6/8/2011,UK,P,32,Porter Patch,324,11.6,26.5,26.9,NaN,25.0,37.0
4,2011,6/11/2011,UK,P,33,Admiral,331,NaN,20.2,8.0,NaN,NaN,47.5

In [62]:
CREMP_OCTO_Summaries_2023_MeanHeight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023 entries, 0 to 1022
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         1023 non-null   int64
 1   FirstOfDate                  1023 non-null   object
 2   subRegionID                  1023 non-null   object
 3   HabitatID                    1023 non-null   object
 4   siteid                       1023 non-null   int64
 5   site_name                    1023 non-null   object
 6   stationid                    1023 non-null   int64
 7   Eunicea_calyculata           246 non-null    float64
 8   Gorgonia_ventalina           965 non-null    float64
 9   Pseudopterogorgia_americana  982 non-null    float64
 10  Pseudopterogorgia_bipinnata  314 non-null    float64
 11  Eunicea_flexuosa             829 non-null    float64
 12  Pseudoplexaura_porosa        510 non-null    float64
dtypes: float64(6), int64(3), object(4)
memory usage: 104.0+ KB

In [64]:
# Standardize column names
CREMP_OCTO_Summaries_2023_MeanHeight = CREMP_OCTO_Summaries_2023_MeanHeight.rename(columns={
    "FirstOfDate": "Date",
    "subRegionID": "Subregion",
    "HabitatID": "Habitat",
    "siteid": "SiteID",
    "site_name": "Site_name",
    "stationid": "StationID"
})

# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]

# Rename species columns
CREMP_OCTO_Summaries_2023_MeanHeight = CREMP_OCTO_Summaries_2023_MeanHeight.rename(
    columns={col: f"MeanHeight_{col}" for col in CREMP_OCTO_Summaries_2023_MeanHeight.columns if col not in metadata_cols}
)

In [66]:
CREMP_OCTO_Summaries_2023_MeanHeight["Date"] = pd.to_datetime(CREMP_OCTO_Summaries_2023_MeanHeight["Date"])

In [68]:
CREMP_OCTO_Summaries_2023_MeanHeight.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,MeanHeight_Eunicea_calyculata,MeanHeight_Gorgonia_ventalina,MeanHeight_Pseudopterogorgia_americana,MeanHeight_Pseudopterogorgia_bipinnata,MeanHeight_Eunicea_flexuosa,MeanHeight_Pseudoplexaura_porosa
0,2011,2011-06-08,UK,P,32,Porter Patch,321,NaN,17.2,23.8,NaN,31.7,22.5
1,2011,2011-06-08,UK,P,32,Porter Patch,322,8.0,26.7,33.5,NaN,59.3,NaN
2,2011,2011-06-08,UK,P,32,Porter Patch,323,19.8,20.0,29.0,NaN,36.3,19.0
3,2011,2011-06-08,UK,P,32,Porter Patch,324,11.6,26.5,26.9,NaN,25.0,37.0
4,2011,2011-06-11,UK,P,33,Admiral,331,NaN,20.2,8.0,NaN,NaN,47.5

In [70]:
CREMP_OCTO_Summaries_2023_MeanHeight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023 entries, 0 to 1022
Data columns (total 13 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Year                                    1023 non-null   int64
 1   Date                                    1023 non-null   datetime64[ns]
 2   Subregion                               1023 non-null   object
 3   Habitat                                 1023 non-null   object
 4   SiteID                                  1023 non-null   int64
 5   Site_name                               1023 non-null   object
 6   StationID                               1023 non-null   int64
 7   MeanHeight_Eunicea_calyculata           246 non-null    float64
 8   MeanHeight_Gorgonia_ventalina           965 non-null    float64
 9   MeanHeight_Pseudopterogorgia_americana  982 non-null    float64
 10  MeanHeight_Pseudopterogorgia_bipinnata  314 non-null    float64
 11  MeanHeight_Eunicea_flexuosa             829 non-null    float64
 12  MeanHeight_Pseudoplexaura_porosa        510 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(3)
memory usage: 104.0+ KB

In [72]:
# 2.Merge

In [74]:
second_merge = pd.merge(
    first_merge,
    CREMP_OCTO_Summaries_2023_MeanHeight,
    on=metadata_cols,
    how="left"
)

In [76]:
second_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109246 entries, 0 to 109245
Data columns (total 23 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   Year                                    109246 non-null  int64
 1   Date                                    109246 non-null  datetime64[ns]
 2   Subregion                               109246 non-null  object
 3   Habitat                                 109246 non-null  object
 4   SiteID                                  109246 non-null  int64
 5   Site_name                               109246 non-null  object
 6   StationID                               109246 non-null  int64
 7   SPP_Code                                109246 non-null  object
 8   sciName                                 109246 non-null  object
 9   OCTO_Height_cm                          109244 non-null  float64
 10  Density_Eunicea_calyculata              51536 non-null   float64
 11  Density_Gorgonia_ventalina              108103 non-null  float64
 12  Density_Pseudopterogorgia_americana     108103 non-null  float64
 13  Density_Pseudopterogorgia_bipinnata     103558 non-null  float64
 14  Density_Eunicea_flexuosa                108103 non-null  float64
 15  Density_Pseudoplexaura_porosa           108103 non-null  float64
 16  Density_Total_Octocorals                106731 non-null  float64
 17  MeanHeight_Eunicea_calyculata           26777 non-null   float64
 18  MeanHeight_Gorgonia_ventalina           101623 non-null  float64
 19  MeanHeight_Pseudopterogorgia_americana  104912 non-null  float64
 20  MeanHeight_Pseudopterogorgia_bipinnata  37087 non-null   float64
 21  MeanHeight_Eunicea_flexuosa             91167 non-null   float64
 22  MeanHeight_Pseudoplexaura_porosa        54495 non-null   float64
dtypes: datetime64[ns](1), float64(14), int64(3), object(5)
memory usage: 19.2+ MB

In [78]:
# CREMP_Pcover_2023_StonyCoralSpecies

In [80]:
CREMP_Pcover_2023_StonyCoralSpecies = pd.read_csv("CREMP_Pcover_2023_StonyCoralSpecies.csv")

In [82]:
CREMP_Pcover_2023_StonyCoralSpecies.head()

,OID_,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Surveyed_all_years,points,...,Porites_porites_complex,Pseudodiploria_clivosa,Pseudodiploria_strigosa,Scleractinia,Scolymia_sp,Siderastrea_radians,Siderastrea_siderea,Solenastrea_bournoni,Stephanocoenia_intersepta,Undaria_agaricites_complex
0,1,1996,7/25/1996 0:00:00,UK,HB,10,Rattlesnake,101,N,479,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1996,7/25/1996 0:00:00,UK,HB,10,Rattlesnake,102,N,525,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,1996,7/25/1996 0:00:00,UK,HB,10,Rattlesnake,103,N,558,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1996,7/25/1996 0:00:00,UK,HB,10,Rattlesnake,104,N,446,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,1996,7/22/1996 0:00:00,UK,HB,11,El Radabob,111,N,450,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [84]:
CREMP_Pcover_2023_StonyCoralSpecies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3918 entries, 0 to 3917
Data columns (total 50 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   OID_                               3918 non-null   int64
 1   Year                               3918 non-null   int64
 2   Date                               3912 non-null   object
 3   Subregion                          3918 non-null   object
 4   Habitat                            3918 non-null   object
 5   SiteID                             3918 non-null   int64
 6   Site_name                          3918 non-null   object
 7   StationID                          3918 non-null   int64
 8   Surveyed_all_years                 3918 non-null   object
 9   points                             3918 non-null   int64
 10  Acropora_cervicornis               3918 non-null   float64
 11  Acropora_palmata                   3918 non-null   float64
 12  Agaricia_fragilis                  3918 non-null   float64
 13  Agaricia_lamarcki                  3918 non-null   float64
 14  Cladocora_arbuscula                3918 non-null   float64
 15  Colpophyllia_natans                3918 non-null   float64
 16  Dendrogyra_cylindrus               3918 non-null   float64
 17  Dichocoenia_stokesii               3918 non-null   float64
 18  Diploria_labyrinthiformis          3918 non-null   float64
 19  Eusmilia_fastigiata                3918 non-null   float64
 20  Favia_fragum                       3918 non-null   float64
 21  Helioseris_cucullata               3918 non-null   float64
 22  Isophyllia_rigida                  3918 non-null   float64
 23  Isophyllia_sinuosa                 3918 non-null   float64
 24  Madracis_aurentenra                3918 non-null   float64
 25  Madracis_decactis_complex          3918 non-null   float64
 26  Manicina_areolata                  3918 non-null   float64
 27  Meandrina_meandrites               3918 non-null   float64
 28  Millepora_alcicornis               3918 non-null   float64
 29  Millepora_complanata               3918 non-null   float64
 30  Montastraea_cavernosa              3918 non-null   float64
 31  Mussa_angulosa                     3918 non-null   float64
 32  Mycetophyllia_aliciae              3918 non-null   float64
 33  Mycetophyllia_ferox                3918 non-null   float64
 34  Mycetophyllia_lamarckiana_complex  3918 non-null   float64
 35  Oculina_diffusa                    3918 non-null   float64
 36  Oculina_robusta                    3918 non-null   float64
 37  Orbicella_annularis_complex        3918 non-null   float64
 38  Phyllangia_americana               3918 non-null   float64
 39  Porites_astreoides                 3918 non-null   float64
 40  Porites_porites_complex            3918 non-null   float64
 41  Pseudodiploria_clivosa             3918 non-null   float64
 42  Pseudodiploria_strigosa            3918 non-null   float64
 43  Scleractinia                       3918 non-null   float64
 44  Scolymia_sp                        3918 non-null   float64
 45  Siderastrea_radians                3918 non-null   float64
 46  Siderastrea_siderea                3918 non-null   float64
 47  Solenastrea_bournoni               3918 non-null   float64
 48  Stephanocoenia_intersepta          3918 non-null   float64
 49  Undaria_agaricites_complex         3918 non-null   float64
dtypes: float64(40), int64(5), object(5)
memory usage: 1.5+ MB

In [86]:
CREMP_Pcover_2023_StonyCoralSpecies["Surveyed_all_years"].unique()

array(['N', 'Y'], dtype=object)

In [88]:
CREMP_Pcover_2023_StonyCoralSpecies["points"].unique()

array([ 479,  525,  558,  446,  450,  421,  468,  445,  586,  578,  590,
        599,  498,  562,  584,  570,  734,  625,  615,  600,  567,  538,
        526,  494,  678,  580,  407,  505,  476,  585,  501,  540,  594,
        539,  549,  481,  603,  512,  560,  502,  577,  624,  593,  518,
        507,  442,  521,  514,  543,  495,  564,  550,  537,  605,  559,
        575,  496,  536,  449,  579,  470,  491,  493,  588,  520,  510,
        527,  646,  557,  633,  620,  556,  825,  477,  595,  568,  616,
        462,  542,  528,  471,  702,  814,  621,  592,  483,  614,  597,
        488,  583,  638,  534,  552,  589,  900,  596,  604,  513,  565,
        639,  500,  489,  566,  757,  541,  460,  333,  582,  554,  581,
        627,  535,  555,  530,  545,  523,  617,  574,  529,  553,  587,
        598,  551,  508,  656,  686,  618,  659,  572,  509,  400,  548,
        751,  622,  591,  680,  569,  606,  607,  457,  640,  573,  610,
        490,  544,  576,  487,  547,  517,  602,  506,  612,  619,  629,
        608,  571,  613,  475,  601,  519,  647,  522,  563,  628,  497,
        689,  609,  531,  533,  532,  637,  826,  761,  712,  779,  740,
        794,  675,  650,  682,  645,  698,  704,  688,  730,  676,  631,
        770,  655,  690,  667,  648,  685,  663,  693,  692,  723,  661,
        644,  691,  658,  670,  649,  669,  662,  672,  632,  714,  636,
        674,  673,  684,  726,  707,  695,  705,  745,  788,  643,  634,
        728,  671,  651,  652,  708,  484,  832,  724,  710,  700,  699,
        626,  657,  623,  743,  727,  660,  642,  784,  733,  756,  783,
        818,  736,  687,  737,  762,  630,  717,  768,  796,  774,  706,
        767,  611,  775,  829,  718,  819,  755,  681,  668,  666,  709,
        759,  654,  776,  753,  720,  797,  744,  694,  804,  701,  827,
        725,  677,  711,  524,  735,  516,  758,  739,  741,  697,  696,
        641,  778,  679,  752,  801,  722,  721,  750,  561,  635,  754,
        715,  683,  665,  773,  716,  653,  448,  482,  664,  738, 1079,
       1027, 1061, 1002, 1391, 1413, 1147, 1219, 1054,  951, 1006, 1065,
       1015, 1047, 1035,  876,  965, 1036, 1059, 1067, 1021, 1115, 1033,
       1023, 1078, 1267, 1324,  932,  936, 1092,  964, 1086, 1008, 1463,
       1479, 1330,  811,  997,  897,  970,  993, 1112,  962,  886, 1007,
       1074,  918,  977,  940,  875, 1103, 1095, 1134,  869,  853,  881,
       1040, 1087,  898, 1196, 1218, 1055, 1226, 1197, 1044, 1207,  957,
       1030,  979,  894,  960,  996, 1278, 1096, 1066,  912, 1144, 1107,
       1138, 1072, 1056, 1104,  944, 1146, 1010,  867,  969, 1342, 1163,
       1049, 1028, 1145, 1188, 1209, 1185, 1124, 1110, 1062,  858, 1176,
       1102, 1111, 1119, 1093, 1165, 1167,  998,  831, 1341, 1117, 1135,
       1141,  925, 1082,  953, 1052, 1230, 1125, 1175, 1170,  955, 1012,
       1118, 1013,  985, 1073,  884, 1019, 1127,  994, 1043, 1091, 1122,
       1180,  841, 1151, 1048,  986,  952,  914, 1221, 1228, 1204, 1166,
       1011,  990,  917, 1046, 1193, 1053,  963, 1156, 1113,  902,  850,
       1169, 1136, 1026,  958,  930,  862,  765, 1244,  855,  899,  821,
       1069, 1089,  800,  835, 1186, 1168, 1205, 1154, 1251,  844,  968,
       1199,  975, 1070,  908,  882, 1106, 1088,  852,  921,  984, 1064,
        923,  911, 1037,  967, 1029, 1162, 1121, 1038, 1075, 1273, 1109,
       1045, 1014, 1020,  792, 1017,  885,  934,  874,  883,  935,  989,
       1149, 1155, 1025,  992,  929,  933, 1057, 1133, 1123, 1060,  966,
       1194, 1000, 1031,  901,  938,  920,  896,  922,  909,  947, 1063,
       1001, 1016, 1003,  813,  903, 1042,  942,  893, 1058,  976, 1018,
        906,  948,  910,  905, 1024, 1212, 1366, 1308, 1171, 1435, 1041,
        973,  863,  799, 1139, 1182, 1004,  981,  891,  786, 1116,  949,
        924, 1120, 1261, 1397, 1295,  916,  939, 1085,  943,  895,  961,
        856,  839,  926,  978,  941, 1101,  808,  980,  919,  945,  983,
        890,  928,  931,  982,  828,  837,  857,  987,  915,  972,  845,
        974,  888,  937, 1009,  956, 1077,  927,  798,  843,  904,  946,
        861,  988,  817, 1050,  772,  868,  840,  848,  815,  871,  913,
        887,  847,  866,  878,  950,  864,  907,  860,  995,  802,  954,
       1084,  971,  851, 1140, 1214, 1148, 1100,  870, 1200, 1005,  880,
        959,  830,  732, 1068, 1032, 1022, 1051,  820,  822,  833,  872,
       1099,  729,  854, 1159, 1160, 1130,  999, 1153, 1142, 1108, 1039,
        777,  873,  806,  991,  790, 1094, 1034, 1097,  849, 1174, 1192,
       1353, 1164,  892,  780,  859,  810,  834,  812,  764,  793,  803,
        785, 1081, 1090, 1071,  787,  807,  805,  838,  842, 1161, 1080,
        795,  877,  865,  889,  823,  846,  809,  879,  763,  836,  791,
        760,  742,  748,  781,  816,  789], dtype=int64)

In [90]:
# Drop unneeded columns
# CREMP_Pcover_2023_StonyCoralSpecies = CREMP_Pcover_2023_StonyCoralSpecies.drop(columns=["OID_", "Surveyed_all_years", "points"])

# Fix date if needed
CREMP_Pcover_2023_StonyCoralSpecies["Date"] = pd.to_datetime(CREMP_Pcover_2023_StonyCoralSpecies["Date"])

# Metadata columns
# metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID", "Surveyed_all_years", "points"]

# Prefix species columns
CREMP_Pcover_2023_StonyCoralSpecies = CREMP_Pcover_2023_StonyCoralSpecies.rename(
    columns={col: f"Pcover_{col}" for col in CREMP_Pcover_2023_StonyCoralSpecies.columns if col not in metadata_cols}
)

In [92]:
CREMP_Pcover_2023_StonyCoralSpecies.head()

,Pcover_OID_,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Surveyed_all_years,points,...,Pcover_Porites_porites_complex,Pcover_Pseudodiploria_clivosa,Pcover_Pseudodiploria_strigosa,Pcover_Scleractinia,Pcover_Scolymia_sp,Pcover_Siderastrea_radians,Pcover_Siderastrea_siderea,Pcover_Solenastrea_bournoni,Pcover_Stephanocoenia_intersepta,Pcover_Undaria_agaricites_complex
0,1,1996,1996-07-25,UK,HB,10,Rattlesnake,101,N,479,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1996,1996-07-25,UK,HB,10,Rattlesnake,102,N,525,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,1996,1996-07-25,UK,HB,10,Rattlesnake,103,N,558,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1996,1996-07-25,UK,HB,10,Rattlesnake,104,N,446,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,1996,1996-07-22,UK,HB,11,El Radabob,111,N,450,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
CREMP_Pcover_2023_StonyCoralSpecies.tail()

,Pcover_OID_,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Surveyed_all_years,points,...,Pcover_Porites_porites_complex,Pcover_Pseudodiploria_clivosa,Pcover_Pseudodiploria_strigosa,Pcover_Scleractinia,Pcover_Scolymia_sp,Pcover_Siderastrea_radians,Pcover_Siderastrea_siderea,Pcover_Solenastrea_bournoni,Pcover_Stephanocoenia_intersepta,Pcover_Undaria_agaricites_complex
3913,3914,2023,2023-06-12,LK,OD,80,Rock Key Deep,804,Y,858,...,0.0000,0.0,0.0,0.0,0.0,0.0000,0.0117,0.0,0.0023,0.0035
3914,3915,2023,2023-06-08,LK,OD,81,Sand Key Deep,811,Y,893,...,0.0000,0.0,0.0,0.0,0.0,0.0000,0.0146,0.0,0.0034,0.0022
3915,3916,2023,2023-06-08,LK,OD,81,Sand Key Deep,812,Y,920,...,0.0011,0.0,0.0,0.0,0.0,0.0000,0.0076,0.0,0.0022,0.0000
3916,3917,2023,2023-06-08,LK,OD,81,Sand Key Deep,813,N,858,...,0.0000,0.0,0.0,0.0,0.0,0.0012,0.0000,0.0,0.0000,0.0000
3917,3918,2023,2023-06-08,LK,OD,81,Sand Key Deep,814,Y,815,...,0.0000,0.0,0.0,0.0,0.0,0.0000,0.0049,0.0,0.0000,0.0000

In [96]:
CREMP_Pcover_2023_StonyCoralSpecies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3918 entries, 0 to 3917
Data columns (total 50 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Pcover_OID_                               3918 non-null   int64
 1   Year                                      3918 non-null   int64
 2   Date                                      3912 non-null   datetime64[ns]
 3   Subregion                                 3918 non-null   object
 4   Habitat                                   3918 non-null   object
 5   SiteID                                    3918 non-null   int64
 6   Site_name                                 3918 non-null   object
 7   StationID                                 3918 non-null   int64
 8   Surveyed_all_years                        3918 non-null   object
 9   points                                    3918 non-null   int64
 10  Pcover_Acropora_cervicornis               3918 non-null   float64
 11  Pcover_Acropora_palmata                   3918 non-null   float64
 12  Pcover_Agaricia_fragilis                  3918 non-null   float64
 13  Pcover_Agaricia_lamarcki                  3918 non-null   float64
 14  Pcover_Cladocora_arbuscula                3918 non-null   float64
 15  Pcover_Colpophyllia_natans                3918 non-null   float64
 16  Pcover_Dendrogyra_cylindrus               3918 non-null   float64
 17  Pcover_Dichocoenia_stokesii               3918 non-null   float64
 18  Pcover_Diploria_labyrinthiformis          3918 non-null   float64
 19  Pcover_Eusmilia_fastigiata                3918 non-null   float64
 20  Pcover_Favia_fragum                       3918 non-null   float64
 21  Pcover_Helioseris_cucullata               3918 non-null   float64
 22  Pcover_Isophyllia_rigida                  3918 non-null   float64
 23  Pcover_Isophyllia_sinuosa                 3918 non-null   float64
 24  Pcover_Madracis_aurentenra                3918 non-null   float64
 25  Pcover_Madracis_decactis_complex          3918 non-null   float64
 26  Pcover_Manicina_areolata                  3918 non-null   float64
 27  Pcover_Meandrina_meandrites               3918 non-null   float64
 28  Pcover_Millepora_alcicornis               3918 non-null   float64
 29  Pcover_Millepora_complanata               3918 non-null   float64
 30  Pcover_Montastraea_cavernosa              3918 non-null   float64
 31  Pcover_Mussa_angulosa                     3918 non-null   float64
 32  Pcover_Mycetophyllia_aliciae              3918 non-null   float64
 33  Pcover_Mycetophyllia_ferox                3918 non-null   float64
 34  Pcover_Mycetophyllia_lamarckiana_complex  3918 non-null   float64
 35  Pcover_Oculina_diffusa                    3918 non-null   float64
 36  Pcover_Oculina_robusta                    3918 non-null   float64
 37  Pcover_Orbicella_annularis_complex        3918 non-null   float64
 38  Pcover_Phyllangia_americana               3918 non-null   float64
 39  Pcover_Porites_astreoides                 3918 non-null   float64
 40  Pcover_Porites_porites_complex            3918 non-null   float64
 41  Pcover_Pseudodiploria_clivosa             3918 non-null   float64
 42  Pcover_Pseudodiploria_strigosa            3918 non-null   float64
 43  Pcover_Scleractinia                       3918 non-null   float64
 44  Pcover_Scolymia_sp                        3918 non-null   float64
 45  Pcover_Siderastrea_radians                3918 non-null   float64
 46  Pcover_Siderastrea_siderea                3918 non-null   float64
 47  Pcover_Solenastrea_bournoni               3918 non-null   float64
 48  Pcover_Stephanocoenia_intersepta          3918 non-null   float64
 49  Pcover_Undaria_agaricites_complex         3918 non-null   float64
dtypes: datetime64[ns](1), float64(40), int64(5), object(4)
memory usage: 1.5+ MB

In [98]:
# 3.Merge

In [100]:
# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]

In [102]:
third_merge = pd.merge(
    CREMP_Pcover_2023_StonyCoralSpecies,
    second_merge,
    on=metadata_cols,
    how="left"
)

In [104]:
third_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104122 entries, 0 to 104121
Data columns (total 66 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Pcover_OID_                               104122 non-null  int64
 1   Year                                      104122 non-null  int64
 2   Date                                      104116 non-null  datetime64[ns]
 3   Subregion                                 104122 non-null  object
 4   Habitat                                   104122 non-null  object
 5   SiteID                                    104122 non-null  int64
 6   Site_name                                 104122 non-null  object
 7   StationID                                 104122 non-null  int64
 8   Surveyed_all_years                        104122 non-null  object
 9   points                                    104122 non-null  int64
 10  Pcover_Acropora_cervicornis               104122 non-null  float64
 11  Pcover_Acropora_palmata                   104122 non-null  float64
 12  Pcover_Agaricia_fragilis                  104122 non-null  float64
 13  Pcover_Agaricia_lamarcki                  104122 non-null  float64
 14  Pcover_Cladocora_arbuscula                104122 non-null  float64
 15  Pcover_Colpophyllia_natans                104122 non-null  float64
 16  Pcover_Dendrogyra_cylindrus               104122 non-null  float64
 17  Pcover_Dichocoenia_stokesii               104122 non-null  float64
 18  Pcover_Diploria_labyrinthiformis          104122 non-null  float64
 19  Pcover_Eusmilia_fastigiata                104122 non-null  float64
 20  Pcover_Favia_fragum                       104122 non-null  float64
 21  Pcover_Helioseris_cucullata               104122 non-null  float64
 22  Pcover_Isophyllia_rigida                  104122 non-null  float64
 23  Pcover_Isophyllia_sinuosa                 104122 non-null  float64
 24  Pcover_Madracis_aurentenra                104122 non-null  float64
 25  Pcover_Madracis_decactis_complex          104122 non-null  float64
 26  Pcover_Manicina_areolata                  104122 non-null  float64
 27  Pcover_Meandrina_meandrites               104122 non-null  float64
 28  Pcover_Millepora_alcicornis               104122 non-null  float64
 29  Pcover_Millepora_complanata               104122 non-null  float64
 30  Pcover_Montastraea_cavernosa              104122 non-null  float64
 31  Pcover_Mussa_angulosa                     104122 non-null  float64
 32  Pcover_Mycetophyllia_aliciae              104122 non-null  float64
 33  Pcover_Mycetophyllia_ferox                104122 non-null  float64
 34  Pcover_Mycetophyllia_lamarckiana_complex  104122 non-null  float64
 35  Pcover_Oculina_diffusa                    104122 non-null  float64
 36  Pcover_Oculina_robusta                    104122 non-null  float64
 37  Pcover_Orbicella_annularis_complex        104122 non-null  float64
 38  Pcover_Phyllangia_americana               104122 non-null  float64
 39  Pcover_Porites_astreoides                 104122 non-null  float64
 40  Pcover_Porites_porites_complex            104122 non-null  float64
 41  Pcover_Pseudodiploria_clivosa             104122 non-null  float64
 42  Pcover_Pseudodiploria_strigosa            104122 non-null  float64
 43  Pcover_Scleractinia                       104122 non-null  float64
 44  Pcover_Scolymia_sp                        104122 non-null  float64
 45  Pcover_Siderastrea_radians                104122 non-null  float64
 46  Pcover_Siderastrea_siderea                104122 non-null  float64
 47  Pcover_Solenastrea_bournoni               104122 non-null  float64
 48  Pcover_Stephanocoenia_intersepta          104122 non-null  float64
 49  Pcover_Undaria_agaricites_complex         104122 non-null  float64
 50  SPP_Code                                  101155 non-null  object
 51  sciName                                   101155 non-null  object
 52  OCTO_Height_cm                            101153 non-null  float64
 53  Density_Eunicea_calyculata                45994 non-null   float64
 54  Density_Gorgonia_ventalina                100580 non-null  float64
 55  Density_Pseudopterogorgia_americana       100580 non-null  float64
 56  Density_Pseudopterogorgia_bipinnata       96628 non-null   float64
 57  Density_Eunicea_flexuosa                  100580 non-null  float64
 58  Density_Pseudoplexaura_porosa             100580 non-null  float64
 59  Density_Total_Octocorals                  99208 non-null   float64
 60  MeanHeight_Eunicea_calyculata             23457 non-null   float64
 61  MeanHeight_Gorgonia_ventalina             94132 non-null   float64
 62  MeanHeight_Pseudopterogorgia_americana    97409 non-null   float64
 63  MeanHeight_Pseudopterogorgia_bipinnata    34525 non-null   float64
 64  MeanHeight_Eunicea_flexuosa               83842 non-null   float64
 65  MeanHeight_Pseudoplexaura_porosa          49571 non-null   float64
dtypes: datetime64[ns](1), float64(54), int64(5), object(6)
memory usage: 52.4+ MB

In [106]:
third_merge.head()

,Pcover_OID_,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Surveyed_all_years,points,...,Density_Pseudopterogorgia_bipinnata,Density_Eunicea_flexuosa,Density_Pseudoplexaura_porosa,Density_Total_Octocorals,MeanHeight_Eunicea_calyculata,MeanHeight_Gorgonia_ventalina,MeanHeight_Pseudopterogorgia_americana,MeanHeight_Pseudopterogorgia_bipinnata,MeanHeight_Eunicea_flexuosa,MeanHeight_Pseudoplexaura_porosa
0,1,1996,1996-07-25,UK,HB,10,Rattlesnake,101,N,479,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1996,1996-07-25,UK,HB,10,Rattlesnake,102,N,525,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1996,1996-07-25,UK,HB,10,Rattlesnake,103,N,558,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1996,1996-07-25,UK,HB,10,Rattlesnake,104,N,446,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1996,1996-07-22,UK,HB,11,El Radabob,111,N,450,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
# CREMP_Pcover_2023_TaxaGroups

In [110]:
CREMP_Pcover_2023_TaxaGroups = pd.read_csv("CREMP_Pcover_2023_TaxaGroups.csv")

In [112]:
CREMP_Pcover_2023_TaxaGroups.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Surveyed_all_years,points,Cyanobacteria,Macroalgae,Octocoral,Others,Porifera,Seagrass,Stony_coral,Substrate,Unknown,Urchins,Zoanthidea
0,1996,7/25/1996,UK,HB,10,Rattlesnake,101,N,479,NaN,0.1587,0.0230,0.0,0.0125,0.0042,0.0,0.8017,NaN,0.0,0.0
1,1996,7/25/1996,UK,HB,10,Rattlesnake,102,N,525,NaN,0.2476,0.0400,0.0,0.0305,0.0000,0.0,0.6819,NaN,0.0,0.0
2,1996,7/25/1996,UK,HB,10,Rattlesnake,103,N,558,NaN,0.0323,0.0412,0.0,0.0394,0.0036,0.0,0.8835,NaN,0.0,0.0
3,1996,7/25/1996,UK,HB,10,Rattlesnake,104,N,446,NaN,0.4260,0.0493,0.0,0.0404,0.0000,0.0,0.4843,NaN,0.0,0.0
4,1996,7/22/1996,UK,HB,11,El Radabob,111,N,450,NaN,0.3156,0.0067,0.0,0.0000,0.3133,0.0,0.3644,NaN,0.0,0.0

In [114]:
CREMP_Pcover_2023_TaxaGroups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3918 entries, 0 to 3917
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                3918 non-null   int64
 1   Date                3912 non-null   object
 2   Subregion           3918 non-null   object
 3   Habitat             3918 non-null   object
 4   SiteID              3918 non-null   int64
 5   Site_name           3918 non-null   object
 6   StationID           3918 non-null   int64
 7   Surveyed_all_years  3918 non-null   object
 8   points              3918 non-null   int64
 9   Cyanobacteria       2171 non-null   float64
 10  Macroalgae          3918 non-null   float64
 11  Octocoral           3918 non-null   float64
 12  Others              3918 non-null   float64
 13  Porifera            3918 non-null   float64
 14  Seagrass            3918 non-null   float64
 15  Stony_coral         3918 non-null   float64
 16  Substrate           3918 non-null   float64
 17  Unknown             1766 non-null   float64
 18  Urchins             1747 non-null   float64
 19  Zoanthidea          3918 non-null   float64
dtypes: float64(11), int64(4), object(5)
memory usage: 612.3+ KB

In [116]:
# Drop unnecessary columns
# CREMP_Pcover_2023_TaxaGroups = CREMP_Pcover_2023_TaxaGroups.drop(columns=["Surveyed_all_years", "points"])

# Convert 'Date' column to datetime
CREMP_Pcover_2023_TaxaGroups["Date"] = pd.to_datetime(CREMP_Pcover_2023_TaxaGroups["Date"])

# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID", "Surveyed_all_years", "points"]

# Prefix taxa group columns
CREMP_Pcover_2023_TaxaGroups = CREMP_Pcover_2023_TaxaGroups.rename(
    columns={col: f"TaxaGroups_{col}" for col in CREMP_Pcover_2023_TaxaGroups.columns if col not in metadata_cols}
)

In [118]:
CREMP_Pcover_2023_TaxaGroups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3918 entries, 0 to 3917
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      3918 non-null   int64
 1   Date                      3912 non-null   datetime64[ns]
 2   Subregion                 3918 non-null   object
 3   Habitat                   3918 non-null   object
 4   SiteID                    3918 non-null   int64
 5   Site_name                 3918 non-null   object
 6   StationID                 3918 non-null   int64
 7   Surveyed_all_years        3918 non-null   object
 8   points                    3918 non-null   int64
 9   TaxaGroups_Cyanobacteria  2171 non-null   float64
 10  TaxaGroups_Macroalgae     3918 non-null   float64
 11  TaxaGroups_Octocoral      3918 non-null   float64
 12  TaxaGroups_Others         3918 non-null   float64
 13  TaxaGroups_Porifera       3918 non-null   float64
 14  TaxaGroups_Seagrass       3918 non-null   float64
 15  TaxaGroups_Stony_coral    3918 non-null   float64
 16  TaxaGroups_Substrate      3918 non-null   float64
 17  TaxaGroups_Unknown        1766 non-null   float64
 18  TaxaGroups_Urchins        1747 non-null   float64
 19  TaxaGroups_Zoanthidea     3918 non-null   float64
dtypes: datetime64[ns](1), float64(11), int64(4), object(4)
memory usage: 612.3+ KB

In [120]:
# 4.Merge

In [122]:
octo_data = pd.merge(
    third_merge,
    CREMP_Pcover_2023_TaxaGroups,
    on=metadata_cols,
    how="left"
)

In [124]:
octo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104122 entries, 0 to 104121
Data columns (total 77 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Pcover_OID_                               104122 non-null  int64
 1   Year                                      104122 non-null  int64
 2   Date                                      104116 non-null  datetime64[ns]
 3   Subregion                                 104122 non-null  object
 4   Habitat                                   104122 non-null  object
 5   SiteID                                    104122 non-null  int64
 6   Site_name                                 104122 non-null  object
 7   StationID                                 104122 non-null  int64
 8   Surveyed_all_years                        104122 non-null  object
 9   points                                    104122 non-null  int64
 10  Pcover_Acropora_cervicornis               104122 non-null  float64
 11  Pcover_Acropora_palmata                   104122 non-null  float64
 12  Pcover_Agaricia_fragilis                  104122 non-null  float64
 13  Pcover_Agaricia_lamarcki                  104122 non-null  float64
 14  Pcover_Cladocora_arbuscula                104122 non-null  float64
 15  Pcover_Colpophyllia_natans                104122 non-null  float64
 16  Pcover_Dendrogyra_cylindrus               104122 non-null  float64
 17  Pcover_Dichocoenia_stokesii               104122 non-null  float64
 18  Pcover_Diploria_labyrinthiformis          104122 non-null  float64
 19  Pcover_Eusmilia_fastigiata                104122 non-null  float64
 20  Pcover_Favia_fragum                       104122 non-null  float64
 21  Pcover_Helioseris_cucullata               104122 non-null  float64
 22  Pcover_Isophyllia_rigida                  104122 non-null  float64
 23  Pcover_Isophyllia_sinuosa                 104122 non-null  float64
 24  Pcover_Madracis_aurentenra                104122 non-null  float64
 25  Pcover_Madracis_decactis_complex          104122 non-null  float64
 26  Pcover_Manicina_areolata                  104122 non-null  float64
 27  Pcover_Meandrina_meandrites               104122 non-null  float64
 28  Pcover_Millepora_alcicornis               104122 non-null  float64
 29  Pcover_Millepora_complanata               104122 non-null  float64
 30  Pcover_Montastraea_cavernosa              104122 non-null  float64
 31  Pcover_Mussa_angulosa                     104122 non-null  float64
 32  Pcover_Mycetophyllia_aliciae              104122 non-null  float64
 33  Pcover_Mycetophyllia_ferox                104122 non-null  float64
 34  Pcover_Mycetophyllia_lamarckiana_complex  104122 non-null  float64
 35  Pcover_Oculina_diffusa                    104122 non-null  float64
 36  Pcover_Oculina_robusta                    104122 non-null  float64
 37  Pcover_Orbicella_annularis_complex        104122 non-null  float64
 38  Pcover_Phyllangia_americana               104122 non-null  float64
 39  Pcover_Porites_astreoides                 104122 non-null  float64
 40  Pcover_Porites_porites_complex            104122 non-null  float64
 41  Pcover_Pseudodiploria_clivosa             104122 non-null  float64
 42  Pcover_Pseudodiploria_strigosa            104122 non-null  float64
 43  Pcover_Scleractinia                       104122 non-null  float64
 44  Pcover_Scolymia_sp                        104122 non-null  float64
 45  Pcover_Siderastrea_radians                104122 non-null  float64
 46  Pcover_Siderastrea_siderea                104122 non-null  float64
 47  Pcover_Solenastrea_bournoni               104122 non-null  float64
 48  Pcover_Stephanocoenia_intersepta          104122 non-null  float64
 49  Pcover_Undaria_agaricites_complex         104122 non-null  float64
 50  SPP_Code                                  101155 non-null  object
 51  sciName                                   101155 non-null  object
 52  OCTO_Height_cm                            101153 non-null  float64
 53  Density_Eunicea_calyculata                45994 non-null   float64
 54  Density_Gorgonia_ventalina                100580 non-null  float64
 55  Density_Pseudopterogorgia_americana       100580 non-null  float64
 56  Density_Pseudopterogorgia_bipinnata       96628 non-null   float64
 57  Density_Eunicea_flexuosa                  100580 non-null  float64
 58  Density_Pseudoplexaura_porosa             100580 non-null  float64
 59  Density_Total_Octocorals                  99208 non-null   float64
 60  MeanHeight_Eunicea_calyculata             23457 non-null   float64
 61  MeanHeight_Gorgonia_ventalina             94132 non-null   float64
 62  MeanHeight_Pseudopterogorgia_americana    97409 non-null   float64
 63  MeanHeight_Pseudopterogorgia_bipinnata    34525 non-null   float64
 64  MeanHeight_Eunicea_flexuosa               83842 non-null   float64
 65  MeanHeight_Pseudoplexaura_porosa          49571 non-null   float64
 66  TaxaGroups_Cyanobacteria                  102375 non-null  float64
 67  TaxaGroups_Macroalgae                     104122 non-null  float64
 68  TaxaGroups_Octocoral                      104122 non-null  float64
 69  TaxaGroups_Others                         104122 non-null  float64
 70  TaxaGroups_Porifera                       104122 non-null  float64
 71  TaxaGroups_Seagrass                       104122 non-null  float64
 72  TaxaGroups_Stony_coral                    104122 non-null  float64
 73  TaxaGroups_Substrate                      104122 non-null  float64
 74  TaxaGroups_Unknown                        91563 non-null   float64
 75  TaxaGroups_Urchins                        1747 non-null    float64
 76  TaxaGroups_Zoanthidea                     104122 non-null  float64
dtypes: datetime64[ns](1), float64(65), int64(5), object(6)
memory usage: 61.2+ MB

In [126]:
octo_data.head()

,Pcover_OID_,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Surveyed_all_years,points,...,TaxaGroups_Macroalgae,TaxaGroups_Octocoral,TaxaGroups_Others,TaxaGroups_Porifera,TaxaGroups_Seagrass,TaxaGroups_Stony_coral,TaxaGroups_Substrate,TaxaGroups_Unknown,TaxaGroups_Urchins,TaxaGroups_Zoanthidea
0,1,1996,1996-07-25,UK,HB,10,Rattlesnake,101,N,479,...,0.1587,0.0230,0.0,0.0125,0.0042,0.0,0.8017,NaN,0.0,0.0
1,2,1996,1996-07-25,UK,HB,10,Rattlesnake,102,N,525,...,0.2476,0.0400,0.0,0.0305,0.0000,0.0,0.6819,NaN,0.0,0.0
2,3,1996,1996-07-25,UK,HB,10,Rattlesnake,103,N,558,...,0.0323,0.0412,0.0,0.0394,0.0036,0.0,0.8835,NaN,0.0,0.0
3,4,1996,1996-07-25,UK,HB,10,Rattlesnake,104,N,446,...,0.4260,0.0493,0.0,0.0404,0.0000,0.0,0.4843,NaN,0.0,0.0
4,5,1996,1996-07-22,UK,HB,11,El Radabob,111,N,450,...,0.3156,0.0067,0.0,0.0000,0.3133,0.0,0.3644,NaN,0.0,0.0

In [364]:
# Save data
# octo_data.to_csv("octo_data.csv", index=False)

In [130]:
# SCOR - Stony Coral Data

In [132]:
# CREMP_SCOR_RawData_2023

In [170]:
CREMP_SCOR_RawData_2023 = pd.read_csv("CREMP_SCOR_RawData_2023.csv")

In [172]:
CREMP_SCOR_RawData_2023.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_CODE,sciName,Diameter_cm,Height_cm,Percent_old_mortality,Percent_recent_mortality,Tissue_isolates,Conditions,LTA_cm2
0,2011,5/14/2011,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,3,0.0,0.0,1.0,NaN,56.54
1,2011,5/14/2011,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,3,0.0,0.0,1.0,NaN,56.54
2,2011,5/14/2011,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,9,4,0.0,0.0,1.0,NaN,117.92
3,2011,5/14/2011,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,3,0.0,0.0,1.0,NaN,33.83
4,2011,5/14/2011,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,3,0.0,0.0,1.0,NaN,33.83

In [174]:
CREMP_SCOR_RawData_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Data columns (total 16 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Year                      136061 non-null  int64
 1   Date                      136061 non-null  object
 2   Subregion                 136061 non-null  object
 3   Habitat                   136061 non-null  object
 4   SiteID                    136061 non-null  int64
 5   Site_name                 136061 non-null  object
 6   StationID                 136061 non-null  int64
 7   SPP_CODE                  136061 non-null  object
 8   sciName                   136061 non-null  object
 9   Diameter_cm               136061 non-null  int64
 10  Height_cm                 136061 non-null  int64
 11  Percent_old_mortality     136016 non-null  float64
 12  Percent_recent_mortality  136024 non-null  float64
 13  Tissue_isolates           134295 non-null  float64
 14  Conditions                38536 non-null   object
 15  LTA_cm2                   136016 non-null  float64
dtypes: float64(4), int64(5), object(7)
memory usage: 16.6+ MB

In [176]:
CREMP_SCOR_RawData_2023["Date"] = pd.to_datetime(CREMP_SCOR_RawData_2023["Date"], errors="coerce")

In [178]:
CREMP_SCOR_RawData_2023.rename(columns={
    "SPP_CODE": "SPP_Code",
    "Diameter_cm":	"SCOR_Diameter_cm",
    "Height_cm": "SCOR_Height_cm",
    "Percent_old_mortality": "SCOR_Percent_old_mortality",
    "Percent_recent_mortality": "SCOR_Percent_recent_mortality",
    "Tissue_isolates": "SCOR_Tissue_isolates",
    "Conditions": "SCOR_Conditions",
    "LTA_cm2": "SCOR_LTA_cm2"
}, inplace=True)

In [180]:
CREMP_SCOR_RawData_2023.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,SCOR_Diameter_cm,SCOR_Height_cm,SCOR_Percent_old_mortality,SCOR_Percent_recent_mortality,SCOR_Tissue_isolates,SCOR_Conditions,SCOR_LTA_cm2
0,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,3,0.0,0.0,1.0,NaN,56.54
1,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,3,0.0,0.0,1.0,NaN,56.54
2,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,9,4,0.0,0.0,1.0,NaN,117.92
3,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,3,0.0,0.0,1.0,NaN,33.83
4,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,3,0.0,0.0,1.0,NaN,33.83

In [182]:
CREMP_SCOR_RawData_2023["Subregion"].unique()

array(['LK', 'UK', 'MK'], dtype=object)

In [184]:
CREMP_SCOR_RawData_2023["Habitat"].unique()

array(['BCP', 'P', 'OS', 'OD'], dtype=object)

In [186]:
CREMP_SCOR_RawData_2023["SiteID"].unique()

array([18, 21, 22, 23, 24, 25, 26, 30, 32, 33, 34, 36, 35, 37, 38, 39, 40,
       50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 70, 72, 73, 74, 75,
       76, 77, 78, 79, 80, 81], dtype=int64)

In [188]:
CREMP_SCOR_RawData_2023["StationID"].unique()

array([181, 182, 183, 184, 211, 212, 221, 222, 231, 232, 241, 242, 251,
       252, 261, 262, 301, 302, 303, 304, 321, 322, 323, 324, 331, 332,
       333, 334, 341, 342, 361, 362, 363, 343, 344, 351, 352, 353, 354,
       364, 371, 372, 373, 374, 381, 382, 383, 384, 391, 392, 393, 394,
       401, 402, 403, 404, 501, 502, 503, 504, 511, 512, 513, 514, 521,
       522, 523, 524, 531, 532, 533, 534, 541, 542, 543, 544, 551, 552,
       553, 554, 561, 562, 563, 564, 571, 572, 573, 574, 581, 582, 583,
       584, 591, 592, 593, 594, 601, 602, 603, 604, 611, 612, 613, 614,
       701, 702, 703, 704, 721, 722, 723, 724, 731, 732, 733, 734, 741,
       742, 743, 744, 751, 752, 753, 754, 761, 762, 763, 764, 771, 772,
       773, 774, 781, 782, 783, 784, 791, 792, 793, 794, 801, 802, 803,
       804, 811, 812, 813, 814, 213, 214, 223, 224, 233, 234, 243, 244,
       253, 254, 263, 264], dtype=int64)

In [190]:
# CREMP_SCOR_Summaries_2023_ConditionCounts

In [192]:
CREMP_SCOR_Summaries_2023_ConditionCounts = pd.read_csv("CREMP_SCOR_Summaries_2023_ConditionCounts.csv")

In [194]:
CREMP_SCOR_Summaries_2023_ConditionCounts.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,sciName,Count,BLH,...,BBD,WBD,WPX,WPL,DSD,SCT,RTL,RBD,YBD,UNK
0,2011,5/14/2011,LK,BCP,18,Content Keys,181,Cladocora arbuscula,18,0,...,0,0,0,0,0,0,0,0,0,0
1,2011,5/14/2011,LK,BCP,18,Content Keys,181,Siderastrea siderea,4,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,5/14/2011,LK,BCP,18,Content Keys,182,Cladocora arbuscula,7,0,...,0,0,0,1,0,0,0,0,0,0
3,2011,5/14/2011,LK,BCP,18,Content Keys,182,Siderastrea siderea,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2011,5/14/2011,LK,BCP,18,Content Keys,182,Stephanocoenia intersepta,1,0,...,0,0,0,0,0,0,0,0,0,0

In [196]:
CREMP_SCOR_Summaries_2023_ConditionCounts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15934 entries, 0 to 15933
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       15934 non-null  int64
 1   Date       15934 non-null  object
 2   Subregion  15934 non-null  object
 3   Habitat    15934 non-null  object
 4   SiteID     15934 non-null  int64
 5   Site_name  15934 non-null  object
 6   StationID  15934 non-null  int64
 7   sciName    15934 non-null  object
 8   Count      15934 non-null  int64
 9   BLH        15934 non-null  int64
 10  PBL        15934 non-null  int64
 11  PAL        15934 non-null  int64
 12  BBD        15934 non-null  int64
 13  WBD        15934 non-null  int64
 14  WPX        15934 non-null  int64
 15  WPL        15934 non-null  int64
 16  DSD        15934 non-null  int64
 17  SCT        15934 non-null  int64
 18  RTL        15934 non-null  int64
 19  RBD        15934 non-null  int64
 20  YBD        15934 non-null  int64
 21  UNK        15934 non-null  int64
dtypes: int64(17), object(5)
memory usage: 2.7+ MB

In [198]:
# Date column is datetime
CREMP_SCOR_Summaries_2023_ConditionCounts["Date"] = pd.to_datetime(
    CREMP_SCOR_Summaries_2023_ConditionCounts["Date"]
)

In [200]:
# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID", "sciName"]

In [202]:
# Scor Merge - 1

In [204]:
scor_merge = pd.merge(
    CREMP_SCOR_RawData_2023,
    CREMP_SCOR_Summaries_2023_ConditionCounts,
    on=metadata_cols,
    how="left"
)

In [206]:
scor_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Data columns (total 30 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Year                           136061 non-null  int64
 1   Date                           136061 non-null  datetime64[ns]
 2   Subregion                      136061 non-null  object
 3   Habitat                        136061 non-null  object
 4   SiteID                         136061 non-null  int64
 5   Site_name                      136061 non-null  object
 6   StationID                      136061 non-null  int64
 7   SPP_Code                       136061 non-null  object
 8   sciName                        136061 non-null  object
 9   SCOR_Diameter_cm               136061 non-null  int64
 10  SCOR_Height_cm                 136061 non-null  int64
 11  SCOR_Percent_old_mortality     136016 non-null  float64
 12  SCOR_Percent_recent_mortality  136024 non-null  float64
 13  SCOR_Tissue_isolates           134295 non-null  float64
 14  SCOR_Conditions                38536 non-null   object
 15  SCOR_LTA_cm2                   136016 non-null  float64
 16  Count                          136061 non-null  int64
 17  BLH                            136061 non-null  int64
 18  PBL                            136061 non-null  int64
 19  PAL                            136061 non-null  int64
 20  BBD                            136061 non-null  int64
 21  WBD                            136061 non-null  int64
 22  WPX                            136061 non-null  int64
 23  WPL                            136061 non-null  int64
 24  DSD                            136061 non-null  int64
 25  SCT                            136061 non-null  int64
 26  RTL                            136061 non-null  int64
 27  RBD                            136061 non-null  int64
 28  YBD                            136061 non-null  int64
 29  UNK                            136061 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(19), object(6)
memory usage: 31.1+ MB

In [208]:
scor_merge.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,SCOR_Diameter_cm,...,BBD,WBD,WPX,WPL,DSD,SCT,RTL,RBD,YBD,UNK
0,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,0,0,0,0,0,0,0,0,0,0
1,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,0,0,0,0,0,0,0,0,0,0
2,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,9,...,0,0,0,0,0,0,0,0,0,0
3,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,0,0,0,0,0,0,0,0,0,0
4,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,0,0,0,0,0,0,0,0,0,0

In [210]:
scor_merge["Subregion"].unique()

array(['LK', 'UK', 'MK'], dtype=object)

In [212]:
scor_merge["Habitat"].unique()

array(['BCP', 'P', 'OS', 'OD'], dtype=object)

In [214]:
scor_merge["SiteID"].unique()

array([18, 21, 22, 23, 24, 25, 26, 30, 32, 33, 34, 36, 35, 37, 38, 39, 40,
       50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 70, 72, 73, 74, 75,
       76, 77, 78, 79, 80, 81], dtype=int64)

In [216]:
scor_merge["StationID"].unique()

array([181, 182, 183, 184, 211, 212, 221, 222, 231, 232, 241, 242, 251,
       252, 261, 262, 301, 302, 303, 304, 321, 322, 323, 324, 331, 332,
       333, 334, 341, 342, 361, 362, 363, 343, 344, 351, 352, 353, 354,
       364, 371, 372, 373, 374, 381, 382, 383, 384, 391, 392, 393, 394,
       401, 402, 403, 404, 501, 502, 503, 504, 511, 512, 513, 514, 521,
       522, 523, 524, 531, 532, 533, 534, 541, 542, 543, 544, 551, 552,
       553, 554, 561, 562, 563, 564, 571, 572, 573, 574, 581, 582, 583,
       584, 591, 592, 593, 594, 601, 602, 603, 604, 611, 612, 613, 614,
       701, 702, 703, 704, 721, 722, 723, 724, 731, 732, 733, 734, 741,
       742, 743, 744, 751, 752, 753, 754, 761, 762, 763, 764, 771, 772,
       773, 774, 781, 782, 783, 784, 791, 792, 793, 794, 801, 802, 803,
       804, 811, 812, 813, 814, 213, 214, 223, 224, 233, 234, 243, 244,
       253, 254, 263, 264], dtype=int64)

In [218]:
# CREMP_SCOR_Summaries_2023_Counts

In [220]:
CREMP_SCOR_Summaries_2023_Counts = pd.read_csv("CREMP_SCOR_Summaries_2023_Counts.csv")

In [222]:
CREMP_SCOR_Summaries_2023_Counts.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Acropora_cervicornis,Acropora_palmata,Acropora_prolifera,...,Pseudodiploria_strigosa,Scleractinia,Scolymia_cubensis,Scolymia_lacera,Siderastrea_radians,Siderastrea_siderea,Solenastrea_bournoni,Solenastrea_hyades,Stephanocoenia_intersepta,Undaria_agaricites_complex
0,2011,5/14/2011,LK,BCP,18,Content Keys,181,0,0,0,...,0,0,0,0,0,4,0,0,0,0
1,2011,5/14/2011,LK,BCP,18,Content Keys,182,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,2011,5/14/2011,LK,BCP,18,Content Keys,183,0,0,0,...,0,0,0,0,0,5,0,0,0,0
3,2011,5/14/2011,LK,BCP,18,Content Keys,184,0,0,0,...,0,0,0,0,1,6,0,0,0,0
4,2011,6/6/2011,UK,P,21,Two Patches,211,0,0,0,...,0,0,0,0,0,14,2,0,1,1

In [224]:
CREMP_SCOR_Summaries_2023_Counts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 57 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         2037 non-null   int64
 1   Date                         2037 non-null   object
 2   Subregion                    2037 non-null   object
 3   Habitat                      2037 non-null   object
 4   SiteID                       2037 non-null   int64
 5   Site_name                    2037 non-null   object
 6   StationID                    2037 non-null   int64
 7   Acropora_cervicornis         2037 non-null   int64
 8   Acropora_palmata             2037 non-null   int64
 9   Acropora_prolifera           2037 non-null   int64
 10  Agaricia_fragilis            2037 non-null   int64
 11  Agaricia_lamarcki            2037 non-null   int64
 12  Cladocor_arbuscula           2037 non-null   int64
 13  Colpophyllia_natans          2037 non-null   int64
 14  Dendrogyra_cylindrus         2037 non-null   int64
 15  Dichocoenia_stokesii         2037 non-null   int64
 16  Diploria_labyrinthiformis    2037 non-null   int64
 17  Eusmilia_fastigiata          2037 non-null   int64
 18  Favia_fragum                 2037 non-null   int64
 19  Helioseris_cucullata         2037 non-null   int64
 20  Isophyllia_rigida            2037 non-null   int64
 21  Isophyllia_sinuosa           2037 non-null   int64
 22  Madracis_aurentenra          2037 non-null   int64
 23  Madracis_decactis            2037 non-null   int64
 24  Madracis_pharensis           2037 non-null   int64
 25  Madracis_scenaria            2037 non-null   int64
 26  Madracis_sp                  2037 non-null   int64
 27  Manicina_areolata            2037 non-null   int64
 28  Meandrina_meandrites         2037 non-null   int64
 29  Millepora_complanata         2037 non-null   int64
 30  Montastraea_cavernosa        2037 non-null   int64
 31  Mussa_angulosa               2037 non-null   int64
 32  Mycetophyllia_aliciae        2037 non-null   int64
 33  Mycetophyllia_danaana        2037 non-null   int64
 34  Mycetophyllia_ferox          2037 non-null   int64
 35  Mycetophyllia_lamarckiana    2037 non-null   int64
 36  Mycetophyllia_sp             2037 non-null   int64
 37  Oculina_diffusa              2037 non-null   int64
 38  Oculina_robusta              2037 non-null   int64
 39  Orbicella_annularis_complex  2037 non-null   int64
 40  Orbicella_faveolata          1741 non-null   float64
 41  Orbicella_franksi            1741 non-null   float64
 42  Phyllangia_americana         2037 non-null   int64
 43  Porites_astreoides           2037 non-null   int64
 44  Porites_branneri             2037 non-null   int64
 45  Porites_porites              2037 non-null   int64
 46  Pseudodiploria_clivosa       2037 non-null   int64
 47  Pseudodiploria_strigosa      2037 non-null   int64
 48  Scleractinia                 2037 non-null   int64
 49  Scolymia_cubensis            2037 non-null   int64
 50  Scolymia_lacera              2037 non-null   int64
 51  Siderastrea_radians          2037 non-null   int64
 52  Siderastrea_siderea          2037 non-null   int64
 53  Solenastrea_bournoni         2037 non-null   int64
 54  Solenastrea_hyades           2037 non-null   int64
 55  Stephanocoenia_intersepta    2037 non-null   int64
 56  Undaria_agaricites_complex   2037 non-null   int64
dtypes: float64(2), int64(51), object(4)
memory usage: 907.2+ KB

In [226]:
# Convert 'Date' column to datetime
CREMP_SCOR_Summaries_2023_Counts["Date"] = pd.to_datetime(CREMP_SCOR_Summaries_2023_Counts["Date"])

# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]

# Prefix taxa group columns
CREMP_SCOR_Summaries_2023_Counts = CREMP_SCOR_Summaries_2023_Counts.rename(
    columns={col: f"Counts_{col}" for col in CREMP_SCOR_Summaries_2023_Counts.columns if col not in metadata_cols}
)

In [228]:
CREMP_SCOR_Summaries_2023_Counts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 57 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Year                                2037 non-null   int64
 1   Date                                2037 non-null   datetime64[ns]
 2   Subregion                           2037 non-null   object
 3   Habitat                             2037 non-null   object
 4   SiteID                              2037 non-null   int64
 5   Site_name                           2037 non-null   object
 6   StationID                           2037 non-null   int64
 7   Counts_Acropora_cervicornis         2037 non-null   int64
 8   Counts_Acropora_palmata             2037 non-null   int64
 9   Counts_Acropora_prolifera           2037 non-null   int64
 10  Counts_Agaricia_fragilis            2037 non-null   int64
 11  Counts_Agaricia_lamarcki            2037 non-null   int64
 12  Counts_Cladocor_arbuscula           2037 non-null   int64
 13  Counts_Colpophyllia_natans          2037 non-null   int64
 14  Counts_Dendrogyra_cylindrus         2037 non-null   int64
 15  Counts_Dichocoenia_stokesii         2037 non-null   int64
 16  Counts_Diploria_labyrinthiformis    2037 non-null   int64
 17  Counts_Eusmilia_fastigiata          2037 non-null   int64
 18  Counts_Favia_fragum                 2037 non-null   int64
 19  Counts_Helioseris_cucullata         2037 non-null   int64
 20  Counts_Isophyllia_rigida            2037 non-null   int64
 21  Counts_Isophyllia_sinuosa           2037 non-null   int64
 22  Counts_Madracis_aurentenra          2037 non-null   int64
 23  Counts_Madracis_decactis            2037 non-null   int64
 24  Counts_Madracis_pharensis           2037 non-null   int64
 25  Counts_Madracis_scenaria            2037 non-null   int64
 26  Counts_Madracis_sp                  2037 non-null   int64
 27  Counts_Manicina_areolata            2037 non-null   int64
 28  Counts_Meandrina_meandrites         2037 non-null   int64
 29  Counts_Millepora_complanata         2037 non-null   int64
 30  Counts_Montastraea_cavernosa        2037 non-null   int64
 31  Counts_Mussa_angulosa               2037 non-null   int64
 32  Counts_Mycetophyllia_aliciae        2037 non-null   int64
 33  Counts_Mycetophyllia_danaana        2037 non-null   int64
 34  Counts_Mycetophyllia_ferox          2037 non-null   int64
 35  Counts_Mycetophyllia_lamarckiana    2037 non-null   int64
 36  Counts_Mycetophyllia_sp             2037 non-null   int64
 37  Counts_Oculina_diffusa              2037 non-null   int64
 38  Counts_Oculina_robusta              2037 non-null   int64
 39  Counts_Orbicella_annularis_complex  2037 non-null   int64
 40  Counts_Orbicella_faveolata          1741 non-null   float64
 41  Counts_Orbicella_franksi            1741 non-null   float64
 42  Counts_Phyllangia_americana         2037 non-null   int64
 43  Counts_Porites_astreoides           2037 non-null   int64
 44  Counts_Porites_branneri             2037 non-null   int64
 45  Counts_Porites_porites              2037 non-null   int64
 46  Counts_Pseudodiploria_clivosa       2037 non-null   int64
 47  Counts_Pseudodiploria_strigosa      2037 non-null   int64
 48  Counts_Scleractinia                 2037 non-null   int64
 49  Counts_Scolymia_cubensis            2037 non-null   int64
 50  Counts_Scolymia_lacera              2037 non-null   int64
 51  Counts_Siderastrea_radians          2037 non-null   int64
 52  Counts_Siderastrea_siderea          2037 non-null   int64
 53  Counts_Solenastrea_bournoni         2037 non-null   int64
 54  Counts_Solenastrea_hyades           2037 non-null   int64
 55  Counts_Stephanocoenia_intersepta    2037 non-null   int64
 56  Counts_Undaria_agaricites_complex   2037 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(51), object(3)
memory usage: 907.2+ KB

In [230]:
# 7.Merge

In [232]:
scor_merge2 = pd.merge(
    scor_merge,
    CREMP_SCOR_Summaries_2023_Counts,
    on=metadata_cols,
    how="left"
)

In [234]:
scor_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Data columns (total 80 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   Year                                136061 non-null  int64
 1   Date                                136061 non-null  datetime64[ns]
 2   Subregion                           136061 non-null  object
 3   Habitat                             136061 non-null  object
 4   SiteID                              136061 non-null  int64
 5   Site_name                           136061 non-null  object
 6   StationID                           136061 non-null  int64
 7   SPP_Code                            136061 non-null  object
 8   sciName                             136061 non-null  object
 9   SCOR_Diameter_cm                    136061 non-null  int64
 10  SCOR_Height_cm                      136061 non-null  int64
 11  SCOR_Percent_old_mortality          136016 non-null  float64
 12  SCOR_Percent_recent_mortality       136024 non-null  float64
 13  SCOR_Tissue_isolates                134295 non-null  float64
 14  SCOR_Conditions                     38536 non-null   object
 15  SCOR_LTA_cm2                        136016 non-null  float64
 16  Count                               136061 non-null  int64
 17  BLH                                 136061 non-null  int64
 18  PBL                                 136061 non-null  int64
 19  PAL                                 136061 non-null  int64
 20  BBD                                 136061 non-null  int64
 21  WBD                                 136061 non-null  int64
 22  WPX                                 136061 non-null  int64
 23  WPL                                 136061 non-null  int64
 24  DSD                                 136061 non-null  int64
 25  SCT                                 136061 non-null  int64
 26  RTL                                 136061 non-null  int64
 27  RBD                                 136061 non-null  int64
 28  YBD                                 136061 non-null  int64
 29  UNK                                 136061 non-null  int64
 30  Counts_Acropora_cervicornis         134567 non-null  float64
 31  Counts_Acropora_palmata             134567 non-null  float64
 32  Counts_Acropora_prolifera           134567 non-null  float64
 33  Counts_Agaricia_fragilis            134567 non-null  float64
 34  Counts_Agaricia_lamarcki            134567 non-null  float64
 35  Counts_Cladocor_arbuscula           134567 non-null  float64
 36  Counts_Colpophyllia_natans          134567 non-null  float64
 37  Counts_Dendrogyra_cylindrus         134567 non-null  float64
 38  Counts_Dichocoenia_stokesii         134567 non-null  float64
 39  Counts_Diploria_labyrinthiformis    134567 non-null  float64
 40  Counts_Eusmilia_fastigiata          134567 non-null  float64
 41  Counts_Favia_fragum                 134567 non-null  float64
 42  Counts_Helioseris_cucullata         134567 non-null  float64
 43  Counts_Isophyllia_rigida            134567 non-null  float64
 44  Counts_Isophyllia_sinuosa           134567 non-null  float64
 45  Counts_Madracis_aurentenra          134567 non-null  float64
 46  Counts_Madracis_decactis            134567 non-null  float64
 47  Counts_Madracis_pharensis           134567 non-null  float64
 48  Counts_Madracis_scenaria            134567 non-null  float64
 49  Counts_Madracis_sp                  134567 non-null  float64
 50  Counts_Manicina_areolata            134567 non-null  float64
 51  Counts_Meandrina_meandrites         134567 non-null  float64
 52  Counts_Millepora_complanata         134567 non-null  float64
 53  Counts_Montastraea_cavernosa        134567 non-null  float64
 54  Counts_Mussa_angulosa               134567 non-null  float64
 55  Counts_Mycetophyllia_aliciae        134567 non-null  float64
 56  Counts_Mycetophyllia_danaana        134567 non-null  float64
 57  Counts_Mycetophyllia_ferox          134567 non-null  float64
 58  Counts_Mycetophyllia_lamarckiana    134567 non-null  float64
 59  Counts_Mycetophyllia_sp             134567 non-null  float64
 60  Counts_Oculina_diffusa              134567 non-null  float64
 61  Counts_Oculina_robusta              134567 non-null  float64
 62  Counts_Orbicella_annularis_complex  134567 non-null  float64
 63  Counts_Orbicella_faveolata          115792 non-null  float64
 64  Counts_Orbicella_franksi            115792 non-null  float64
 65  Counts_Phyllangia_americana         134567 non-null  float64
 66  Counts_Porites_astreoides           134567 non-null  float64
 67  Counts_Porites_branneri             134567 non-null  float64
 68  Counts_Porites_porites              134567 non-null  float64
 69  Counts_Pseudodiploria_clivosa       134567 non-null  float64
 70  Counts_Pseudodiploria_strigosa      134567 non-null  float64
 71  Counts_Scleractinia                 134567 non-null  float64
 72  Counts_Scolymia_cubensis            134567 non-null  float64
 73  Counts_Scolymia_lacera              134567 non-null  float64
 74  Counts_Siderastrea_radians          134567 non-null  float64
 75  Counts_Siderastrea_siderea          134567 non-null  float64
 76  Counts_Solenastrea_bournoni         134567 non-null  float64
 77  Counts_Solenastrea_hyades           134567 non-null  float64
 78  Counts_Stephanocoenia_intersepta    134567 non-null  float64
 79  Counts_Undaria_agaricites_complex   134567 non-null  float64
dtypes: datetime64[ns](1), float64(54), int64(19), object(6)
memory usage: 83.0+ MB

In [236]:
scor_merge2.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,SCOR_Diameter_cm,...,Counts_Pseudodiploria_strigosa,Counts_Scleractinia,Counts_Scolymia_cubensis,Counts_Scolymia_lacera,Counts_Siderastrea_radians,Counts_Siderastrea_siderea,Counts_Solenastrea_bournoni,Counts_Solenastrea_hyades,Counts_Stephanocoenia_intersepta,Counts_Undaria_agaricites_complex
0,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
1,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
2,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,9,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
3,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
4,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0

In [238]:
scor_merge2.tail()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,SCOR_Diameter_cm,...,Counts_Pseudodiploria_strigosa,Counts_Scleractinia,Counts_Scolymia_cubensis,Counts_Scolymia_lacera,Counts_Siderastrea_radians,Counts_Siderastrea_siderea,Counts_Solenastrea_bournoni,Counts_Solenastrea_hyades,Counts_Stephanocoenia_intersepta,Counts_Undaria_agaricites_complex
136056,2023,2023-06-08,LK,OD,81,Sand Key Deep,814,SSID,Siderastrea siderea,7,...,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,3.0,2.0
136057,2023,2023-06-08,LK,OD,81,Sand Key Deep,814,SSID,Siderastrea siderea,13,...,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,3.0,2.0
136058,2023,2023-06-08,LK,OD,81,Sand Key Deep,814,SSID,Siderastrea siderea,13,...,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,3.0,2.0
136059,2023,2023-06-08,LK,OD,81,Sand Key Deep,814,SSID,Siderastrea siderea,9,...,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,3.0,2.0
136060,2023,2023-06-08,LK,OD,81,Sand Key Deep,814,SSID,Siderastrea siderea,16,...,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,3.0,2.0

In [240]:
# CREMP_SCOR_Summaries_2023_Density

In [242]:
CREMP_SCOR_Summaries_2023_Density = pd.read_csv("CREMP_SCOR_Summaries_2023_Density.csv")

In [244]:
CREMP_SCOR_Summaries_2023_Density.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Acropora_cervicornis,Acropora_palmata,Acropora_prolifera,...,Pseudodiploria_strigosa,Scleractinia,Scolymia_cubensis,Scolymia_lacera,Siderastrea_radians,Siderastrea_siderea,Solenastrea_bournoni,Solenastrea_hyades,Stephanocoenia_intersepta,Undaria_agaricites_complex
0,2011,5/14/2011,LK,BCP,18,Content Keys,181,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
1,2011,5/14/2011,LK,BCP,18,Content Keys,182,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0
2,2011,5/14/2011,LK,BCP,18,Content Keys,183,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0
3,2011,5/14/2011,LK,BCP,18,Content Keys,184,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0
4,2011,6/6/2011,UK,P,21,Two Patches,211,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.4,0.2,0.0,0.1,0.1

In [246]:
CREMP_SCOR_Summaries_2023_Density.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 57 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         2037 non-null   int64
 1   Date                         2037 non-null   object
 2   Subregion                    2037 non-null   object
 3   Habitat                      2037 non-null   object
 4   SiteID                       2037 non-null   int64
 5   Site_name                    2037 non-null   object
 6   StationID                    2037 non-null   int64
 7   Acropora_cervicornis         2037 non-null   float64
 8   Acropora_palmata             2037 non-null   float64
 9   Acropora_prolifera           2037 non-null   float64
 10  Agaricia_fragilis            2037 non-null   float64
 11  Agaricia_lamarcki            2037 non-null   float64
 12  Cladocora_arbuscula          2037 non-null   float64
 13  Colpophyllia_natans          2037 non-null   float64
 14  Dendrogyra_cylindrus         2037 non-null   float64
 15  Dichocoenia_stokesii         2037 non-null   float64
 16  Diploria_labyrinthiformis    2037 non-null   float64
 17  Eusmilia_fastigiata          2037 non-null   float64
 18  Favia_fragum                 2037 non-null   float64
 19  Helioseris_cucullata         2037 non-null   float64
 20  Isophyllia_rigida            2037 non-null   float64
 21  Isophyllia_sinuosa           2037 non-null   float64
 22  Madracis_aurentenra          2037 non-null   float64
 23  Madracis_decactis            2037 non-null   float64
 24  Madracis_pharensis           2037 non-null   float64
 25  Madracis_scenaria            2037 non-null   float64
 26  Madracis_sp                  2037 non-null   float64
 27  Manicina_areolata            2037 non-null   float64
 28  Meandrina_meandrites         2037 non-null   float64
 29  Millepora_complanata         2037 non-null   float64
 30  Montastraea_cavernosa        2037 non-null   float64
 31  Mussa_angulosa               2037 non-null   float64
 32  Mycetophyllia_aliciae        2037 non-null   float64
 33  Mycetophyllia_danaana        2037 non-null   float64
 34  Mycetophyllia_ferox          2037 non-null   float64
 35  Mycetophyllia_lamarckiana    2037 non-null   float64
 36  Mycetophyllia_sp             2037 non-null   float64
 37  Oculina_diffusa              2037 non-null   float64
 38  Oculina_robusta              2037 non-null   float64
 39  Orbicella_annularis_complex  2037 non-null   float64
 40  Orbicella_faveolata          1743 non-null   float64
 41  Orbicella_franksi            1743 non-null   float64
 42  Phyllangia_americana         2037 non-null   float64
 43  Porites_astreoides           2037 non-null   float64
 44  Porites_branneri             2037 non-null   float64
 45  Porites_porites              2037 non-null   float64
 46  Pseudodiploria_clivosa       2037 non-null   float64
 47  Pseudodiploria_strigosa      2037 non-null   float64
 48  Scleractinia                 2037 non-null   float64
 49  Scolymia_cubensis            2037 non-null   float64
 50  Scolymia_lacera              2037 non-null   float64
 51  Siderastrea_radians          2037 non-null   float64
 52  Siderastrea_siderea          2037 non-null   float64
 53  Solenastrea_bournoni         2037 non-null   float64
 54  Solenastrea_hyades           2037 non-null   float64
 55  Stephanocoenia_intersepta    2037 non-null   float64
 56  Undaria_agaricites_complex   2037 non-null   float64
dtypes: float64(50), int64(3), object(4)
memory usage: 907.2+ KB

In [248]:
# Convert 'Date' column to datetime
CREMP_SCOR_Summaries_2023_Density["Date"] = pd.to_datetime(CREMP_SCOR_Summaries_2023_Density["Date"])

# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]

# Prefix species columns to avoid confusion
CREMP_SCOR_Summaries_2023_Density = CREMP_SCOR_Summaries_2023_Density.rename(
    columns={col: f"SCOR_Density_{col}" for col in CREMP_SCOR_Summaries_2023_Density.columns if col not in metadata_cols}
)

In [250]:
CREMP_SCOR_Summaries_2023_Density.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 57 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Year                                      2037 non-null   int64
 1   Date                                      2037 non-null   datetime64[ns]
 2   Subregion                                 2037 non-null   object
 3   Habitat                                   2037 non-null   object
 4   SiteID                                    2037 non-null   int64
 5   Site_name                                 2037 non-null   object
 6   StationID                                 2037 non-null   int64
 7   SCOR_Density_Acropora_cervicornis         2037 non-null   float64
 8   SCOR_Density_Acropora_palmata             2037 non-null   float64
 9   SCOR_Density_Acropora_prolifera           2037 non-null   float64
 10  SCOR_Density_Agaricia_fragilis            2037 non-null   float64
 11  SCOR_Density_Agaricia_lamarcki            2037 non-null   float64
 12  SCOR_Density_Cladocora_arbuscula          2037 non-null   float64
 13  SCOR_Density_Colpophyllia_natans          2037 non-null   float64
 14  SCOR_Density_Dendrogyra_cylindrus         2037 non-null   float64
 15  SCOR_Density_Dichocoenia_stokesii         2037 non-null   float64
 16  SCOR_Density_Diploria_labyrinthiformis    2037 non-null   float64
 17  SCOR_Density_Eusmilia_fastigiata          2037 non-null   float64
 18  SCOR_Density_Favia_fragum                 2037 non-null   float64
 19  SCOR_Density_Helioseris_cucullata         2037 non-null   float64
 20  SCOR_Density_Isophyllia_rigida            2037 non-null   float64
 21  SCOR_Density_Isophyllia_sinuosa           2037 non-null   float64
 22  SCOR_Density_Madracis_aurentenra          2037 non-null   float64
 23  SCOR_Density_Madracis_decactis            2037 non-null   float64
 24  SCOR_Density_Madracis_pharensis           2037 non-null   float64
 25  SCOR_Density_Madracis_scenaria            2037 non-null   float64
 26  SCOR_Density_Madracis_sp                  2037 non-null   float64
 27  SCOR_Density_Manicina_areolata            2037 non-null   float64
 28  SCOR_Density_Meandrina_meandrites         2037 non-null   float64
 29  SCOR_Density_Millepora_complanata         2037 non-null   float64
 30  SCOR_Density_Montastraea_cavernosa        2037 non-null   float64
 31  SCOR_Density_Mussa_angulosa               2037 non-null   float64
 32  SCOR_Density_Mycetophyllia_aliciae        2037 non-null   float64
 33  SCOR_Density_Mycetophyllia_danaana        2037 non-null   float64
 34  SCOR_Density_Mycetophyllia_ferox          2037 non-null   float64
 35  SCOR_Density_Mycetophyllia_lamarckiana    2037 non-null   float64
 36  SCOR_Density_Mycetophyllia_sp             2037 non-null   float64
 37  SCOR_Density_Oculina_diffusa              2037 non-null   float64
 38  SCOR_Density_Oculina_robusta              2037 non-null   float64
 39  SCOR_Density_Orbicella_annularis_complex  2037 non-null   float64
 40  SCOR_Density_Orbicella_faveolata          1743 non-null   float64
 41  SCOR_Density_Orbicella_franksi            1743 non-null   float64
 42  SCOR_Density_Phyllangia_americana         2037 non-null   float64
 43  SCOR_Density_Porites_astreoides           2037 non-null   float64
 44  SCOR_Density_Porites_branneri             2037 non-null   float64
 45  SCOR_Density_Porites_porites              2037 non-null   float64
 46  SCOR_Density_Pseudodiploria_clivosa       2037 non-null   float64
 47  SCOR_Density_Pseudodiploria_strigosa      2037 non-null   float64
 48  SCOR_Density_Scleractinia                 2037 non-null   float64
 49  SCOR_Density_Scolymia_cubensis            2037 non-null   float64
 50  SCOR_Density_Scolymia_lacera              2037 non-null   float64
 51  SCOR_Density_Siderastrea_radians          2037 non-null   float64
 52  SCOR_Density_Siderastrea_siderea          2037 non-null   float64
 53  SCOR_Density_Solenastrea_bournoni         2037 non-null   float64
 54  SCOR_Density_Solenastrea_hyades           2037 non-null   float64
 55  SCOR_Density_Stephanocoenia_intersepta    2037 non-null   float64
 56  SCOR_Density_Undaria_agaricites_complex   2037 non-null   float64
dtypes: datetime64[ns](1), float64(50), int64(3), object(3)
memory usage: 907.2+ KB

In [252]:
# 8.Merge

In [254]:
# Merge with previous dataset
scor_merge3 = pd.merge(
    scor_merge2,
    CREMP_SCOR_Summaries_2023_Density,
    on=metadata_cols,
    how="left"
)

In [256]:
scor_merge3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Columns: 130 entries, Year to SCOR_Density_Undaria_agaricites_complex
dtypes: datetime64[ns](1), float64(104), int64(19), object(6)
memory usage: 134.9+ MB

In [258]:
scor_merge3.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,SCOR_Diameter_cm,...,SCOR_Density_Pseudodiploria_strigosa,SCOR_Density_Scleractinia,SCOR_Density_Scolymia_cubensis,SCOR_Density_Scolymia_lacera,SCOR_Density_Siderastrea_radians,SCOR_Density_Siderastrea_siderea,SCOR_Density_Solenastrea_bournoni,SCOR_Density_Solenastrea_hyades,SCOR_Density_Stephanocoenia_intersepta,SCOR_Density_Undaria_agaricites_complex
0,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
1,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
2,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,9,...,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
3,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
4,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0

In [260]:
# CREMP_SCOR_Summaries_2023_LTA

In [262]:
CREMP_SCOR_Summaries_2023_LTA = pd.read_csv("CREMP_SCOR_Summaries_2023_LTA.csv")

In [264]:
CREMP_SCOR_Summaries_2023_LTA.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,Acropora_cervicornis,Acropora_palmata,Acropora_prolifera,...,Pseudodiploria_strigosa,Scleractinia,Scolymia_cubensis,Scolymia_lacera,Siderastrea_radians,Siderastrea_siderea,Solenastrea_bournoni,Solenastrea_hyades,Stephanocoenia_intersepta,Undaria_agaricites_complex
0,2011,5/14/2011,LK,BCP,18,Content Keys,181,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,149.2,0.0,0.0,0.0,0.0
1,2011,5/14/2011,LK,BCP,18,Content Keys,182,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,23.8,0.0,0.0,7459.1,0.0
2,2011,5/14/2011,LK,BCP,18,Content Keys,183,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,150.6,0.0,0.0,0.0,0.0
3,2011,5/14/2011,LK,BCP,18,Content Keys,184,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,77.9,165.0,0.0,0.0,0.0,0.0
4,2011,6/6/2011,UK,P,21,Two Patches,211,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,6727.0,614.6,0.0,211.8,103.5

In [266]:
CREMP_SCOR_Summaries_2023_LTA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 57 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         2037 non-null   int64
 1   Date                         2037 non-null   object
 2   Subregion                    2037 non-null   object
 3   Habitat                      2037 non-null   object
 4   SiteID                       2037 non-null   int64
 5   Site_name                    2037 non-null   object
 6   StationID                    2037 non-null   int64
 7   Acropora_cervicornis         2037 non-null   float64
 8   Acropora_palmata             2037 non-null   float64
 9   Acropora_prolifera           2037 non-null   float64
 10  Agaricia_fragilis            2037 non-null   float64
 11  Agaricia_lamarcki            2037 non-null   float64
 12  Cladocora_arbuscula          2037 non-null   float64
 13  Colpophyllia_natans          2037 non-null   float64
 14  Dendrogyra_cylindrus         2037 non-null   float64
 15  Dichocoenia_stokesii         2037 non-null   float64
 16  Diploria_labyrinthiformis    2037 non-null   float64
 17  Eusmilia_fastigiata          2037 non-null   float64
 18  Favia_fragum                 2037 non-null   float64
 19  Helioseris_cucullata         2037 non-null   float64
 20  Isophyllia_rigida            2037 non-null   float64
 21  Isophyllia_sinuosa           2037 non-null   float64
 22  Madracis_aurentenra          2037 non-null   float64
 23  Madracis_decactis            2037 non-null   float64
 24  Madracis_pharensis           2037 non-null   float64
 25  Madracis_scenaria            2037 non-null   float64
 26  Madracis_sp                  2037 non-null   float64
 27  Manicina_areolata            2037 non-null   float64
 28  Meandrina_meandrites         2037 non-null   float64
 29  Millepora_complanata         2037 non-null   float64
 30  Montastraea_cavernosa        2037 non-null   float64
 31  Mussa_angulosa               2037 non-null   float64
 32  Mycetophyllia_aliciae        2037 non-null   float64
 33  Mycetophyllia_danaana        2037 non-null   float64
 34  Mycetophyllia_ferox          2037 non-null   float64
 35  Mycetophyllia_lamarckiana    2037 non-null   float64
 36  Mycetophyllia_sp             2037 non-null   float64
 37  Oculina_diffusa              2037 non-null   float64
 38  Oculina_robusta              2037 non-null   float64
 39  Orbicella_annularis_complex  2037 non-null   float64
 40  Orbicella_faveolata          1741 non-null   float64
 41  Orbicella_franksi            1741 non-null   float64
 42  Phyllangia_americana         2037 non-null   float64
 43  Porites_astreoides           2037 non-null   float64
 44  Porites_branneri             2037 non-null   float64
 45  Porites_porites              2037 non-null   float64
 46  Pseudodiploria_clivosa       2037 non-null   float64
 47  Pseudodiploria_strigosa      2037 non-null   float64
 48  Scleractinia                 2037 non-null   float64
 49  Scolymia_cubensis            2037 non-null   float64
 50  Scolymia_lacera              2037 non-null   float64
 51  Siderastrea_radians          2037 non-null   float64
 52  Siderastrea_siderea          2037 non-null   float64
 53  Solenastrea_bournoni         2037 non-null   float64
 54  Solenastrea_hyades           2037 non-null   float64
 55  Stephanocoenia_intersepta    2037 non-null   float64
 56  Undaria_agaricites_complex   2037 non-null   float64
dtypes: float64(50), int64(3), object(4)
memory usage: 907.2+ KB

In [268]:
# Convert 'Date' column to datetime
CREMP_SCOR_Summaries_2023_LTA["Date"] = pd.to_datetime(CREMP_SCOR_Summaries_2023_LTA["Date"])

# Metadata columns
metadata_cols = ["Year", "Date", "Subregion", "Habitat", "SiteID", "Site_name", "StationID"]

# Prefix species columns to avoid confusion
CREMP_SCOR_Summaries_2023_LTA = CREMP_SCOR_Summaries_2023_LTA.rename(
    columns={col: f"LTA_{col}" for col in CREMP_SCOR_Summaries_2023_LTA.columns if col not in metadata_cols}
)

In [270]:
# 9.Merge

In [272]:
# Merge with previous (seventh) dataset
scor_merge4 = pd.merge(
    scor_merge3,
    CREMP_SCOR_Summaries_2023_LTA,
    on=metadata_cols,
    how="left"
)

In [274]:
scor_merge4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Columns: 180 entries, Year to LTA_Undaria_agaricites_complex
dtypes: datetime64[ns](1), float64(154), int64(19), object(6)
memory usage: 186.9+ MB

In [314]:
# CREMP_Stations_2023

In [316]:
CREMP_Stations_2023 = pd.read_csv("CREMP_Stations_2023.csv")

In [318]:
CREMP_Stations_2023.head()

,OID_,Region,Site_Code,SiteID,Site_name,Habitat,Subregion,StationID,First_Year_surveyed,length_m,Depth_ft,latDD,lonDD,latDeg,latMin,lonDeg,lonMin
0,29,FKNMS,9H1,10,Rattlesnake,HB,UK,101,1996,23,6,25.1736,-80.3475,25.0,10.416,-80.0,20.850
1,30,FKNMS,9H1,10,Rattlesnake,HB,UK,102,1996,22,6,25.1736,-80.3475,25.0,10.416,-80.0,20.850
2,31,FKNMS,9H1,10,Rattlesnake,HB,UK,103,1996,23,6,25.1736,-80.3475,25.0,10.416,-80.0,20.850
3,32,FKNMS,9H1,10,Rattlesnake,HB,UK,104,1996,25,6,25.1736,-80.3475,25.0,10.416,-80.0,20.850
4,33,FKNMS,9H2,11,El Radabob,HB,UK,111,1996,22,9,25.1201,-80.3782,25.0,7.206,-80.0,22.692

In [320]:
CREMP_Stations_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OID_                 184 non-null    int64
 1   Region               184 non-null    object
 2   Site_Code            184 non-null    object
 3   SiteID               184 non-null    int64
 4   Site_name            184 non-null    object
 5   Habitat              184 non-null    object
 6   Subregion            184 non-null    object
 7   StationID            184 non-null    int64
 8   First_Year_surveyed  184 non-null    int64
 9   length_m             184 non-null    int64
 10  Depth_ft             184 non-null    int64
 11  latDD                184 non-null    float64
 12  lonDD                184 non-null    float64
 13  latDeg               184 non-null    float64
 14  latMin               184 non-null    float64
 15  lonDeg               184 non-null    float64
 16  lonMin               184 non-null    float64
dtypes: float64(6), int64(6), object(5)
memory usage: 24.6+ KB

In [322]:
scor_data = pd.merge(
    scor_merge4,
    CREMP_Stations_2023,
    on=["Subregion", "Habitat", "SiteID", "Site_name", "StationID"],
    how="left"
)

In [324]:
scor_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Columns: 192 entries, Year to lonMin
dtypes: datetime64[ns](1), float64(160), int64(23), object(8)
memory usage: 199.3+ MB

In [352]:
scor_data.head()

,Year,Date,Subregion,Habitat,SiteID,Site_name,StationID,SPP_Code,sciName,SCOR_Diameter_cm,...,Site_Code,First_Year_surveyed,length_m,Depth_ft,latDD,lonDD,latDeg,latMin,lonDeg,lonMin
0,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,3H1,1996,23,18,24.8221,-81.4889,24.0,49.326,-81.0,29.334
1,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,6,...,3H1,1996,23,18,24.8221,-81.4889,24.0,49.326,-81.0,29.334
2,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,9,...,3H1,1996,23,18,24.8221,-81.4889,24.0,49.326,-81.0,29.334
3,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,3H1,1996,23,18,24.8221,-81.4889,24.0,49.326,-81.0,29.334
4,2011,2011-05-14,LK,BCP,18,Content Keys,181,CARB,Cladocora arbuscula,4,...,3H1,1996,23,18,24.8221,-81.4889,24.0,49.326,-81.0,29.334

In [326]:
# CREMP_Temperatures_2023

In [328]:
CREMP_Temperatures_2023 = pd.read_csv("CREMP_Temperatures_2023.csv")

In [329]:
CREMP_Temperatures_2023.head()

   OID_  SiteID    Site_name  Year  Month  Day  Time  TempC  TempF
0     1      10  Rattlesnake  2020      6   12  11.0  29.59  85.26
1     2      10  Rattlesnake  2020      6   12  12.0  29.76  85.57
2     3      10  Rattlesnake  2020      6   12  13.0  29.81  85.66
3     4      10  Rattlesnake  2020      6   12  14.0  30.19  86.34
4     5      10  Rattlesnake  2020      6   12  15.0  30.34  86.61

In [330]:
CREMP_Temperatures_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5105020 entries, 0 to 5105019
Data columns (total 9 columns):
 #   Column     Dtype
---  ------     -----
 0   OID_       int64
 1   SiteID     int64
 2   Site_name  object
 3   Year       int64
 4   Month      int64
 5   Day        int64
 6   Time       float64
 7   TempC      float64
 8   TempF      float64
dtypes: float64(3), int64(5), object(1)
memory usage: 350.5+ MB

In [334]:
# Handle fractional hours properly
CREMP_Temperatures_2023["Timestamp"] = pd.to_datetime(
    CREMP_Temperatures_2023[["Year", "Month", "Day"]]
) + pd.to_timedelta(CREMP_Temperatures_2023["Time"], unit="h")

In [336]:
CREMP_Temperatures_2023.head()

,OID_,SiteID,Site_name,Year,Month,Day,Time,TempC,TempF,Timestamp
0,1,10,Rattlesnake,2020,6,12,11.0,29.59,85.26,2020-06-12 11:00:00
1,2,10,Rattlesnake,2020,6,12,12.0,29.76,85.57,2020-06-12 12:00:00
2,3,10,Rattlesnake,2020,6,12,13.0,29.81,85.66,2020-06-12 13:00:00
3,4,10,Rattlesnake,2020,6,12,14.0,30.19,86.34,2020-06-12 14:00:00
4,5,10,Rattlesnake,2020,6,12,15.0,30.34,86.61,2020-06-12 15:00:00

In [338]:
# Optional: Convert Timestamp to date if you want daily avg matching
CREMP_Temperatures_2023["Date"] = CREMP_Temperatures_2023["Timestamp"].dt.date

In [340]:
CREMP_Temperatures_2023.head()

,OID_,SiteID,Site_name,Year,Month,Day,Time,TempC,TempF,Timestamp,Date
0,1,10,Rattlesnake,2020,6,12,11.0,29.59,85.26,2020-06-12 11:00:00,2020-06-12
1,2,10,Rattlesnake,2020,6,12,12.0,29.76,85.57,2020-06-12 12:00:00,2020-06-12
2,3,10,Rattlesnake,2020,6,12,13.0,29.81,85.66,2020-06-12 13:00:00,2020-06-12
3,4,10,Rattlesnake,2020,6,12,14.0,30.19,86.34,2020-06-12 14:00:00,2020-06-12
4,5,10,Rattlesnake,2020,6,12,15.0,30.34,86.61,2020-06-12 15:00:00,2020-06-12

In [344]:
CREMP_Temperatures_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5105020 entries, 0 to 5105019
Data columns (total 11 columns):
 #   Column     Dtype
---  ------     -----
 0   OID_       int64
 1   SiteID     int64
 2   Site_name  object
 3   Year       int64
 4   Month      int64
 5   Day        int64
 6   Time       float64
 7   TempC      float64
 8   TempF      float64
 9   Timestamp  datetime64[ns]
 10  Date       object
dtypes: datetime64[ns](1), float64(3), int64(5), object(2)
memory usage: 428.4+ MB

In [346]:
CREMP_Temperatures_2023["Date"] = pd.to_datetime(CREMP_Temperatures_2023["Timestamp"]).dt.normalize()

In [348]:
CREMP_Temperatures_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5105020 entries, 0 to 5105019
Data columns (total 11 columns):
 #   Column     Dtype
---  ------     -----
 0   OID_       int64
 1   SiteID     int64
 2   Site_name  object
 3   Year       int64
 4   Month      int64
 5   Day        int64
 6   Time       float64
 7   TempC      float64
 8   TempF      float64
 9   Timestamp  datetime64[ns]
 10  Date       datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(5), object(1)
memory usage: 428.4+ MB

In [354]:
# Merge (example: average temperature per site per day)
temp_daily_avg = CREMP_Temperatures_2023.groupby(["SiteID", "Date"])["TempC"].mean().reset_index()

scor_data = scor_data.merge(
    temp_daily_avg,
    on=["SiteID", "Date"],
    how="left"
)

In [356]:
scor_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136061 entries, 0 to 136060
Columns: 193 entries, Year to TempC
dtypes: datetime64[ns](1), float64(161), int64(23), object(8)
memory usage: 200.3+ MB

In [358]:
# Save data
scor_data.to_csv("scor_data.csv", index=False)

In [366]:
# Adding Station and Temperature data to OCTO data

octo_data = pd.merge(
    octo_data,
    CREMP_Stations_2023,
    on=["Subregion", "Habitat", "SiteID", "Site_name", "StationID"],
    how="left"
)

In [368]:
octo_data = octo_data.merge(
    temp_daily_avg,
    on=["SiteID", "Date"],
    how="left"
)

In [370]:
octo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104122 entries, 0 to 104121
Data columns (total 90 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Pcover_OID_                               104122 non-null  int64
 1   Year                                      104122 non-null  int64
 2   Date                                      104116 non-null  datetime64[ns]
 3   Subregion                                 104122 non-null  object
 4   Habitat                                   104122 non-null  object
 5   SiteID                                    104122 non-null  int64
 6   Site_name                                 104122 non-null  object
 7   StationID                                 104122 non-null  int64
 8   Surveyed_all_years                        104122 non-null  object
 9   points                                    104122 non-null  int64
 10  Pcover_Acropora_cervicornis               104122 non-null  float64
 11  Pcover_Acropora_palmata                   104122 non-null  float64
 12  Pcover_Agaricia_fragilis                  104122 non-null  float64
 13  Pcover_Agaricia_lamarcki                  104122 non-null  float64
 14  Pcover_Cladocora_arbuscula                104122 non-null  float64
 15  Pcover_Colpophyllia_natans                104122 non-null  float64
 16  Pcover_Dendrogyra_cylindrus               104122 non-null  float64
 17  Pcover_Dichocoenia_stokesii               104122 non-null  float64
 18  Pcover_Diploria_labyrinthiformis          104122 non-null  float64
 19  Pcover_Eusmilia_fastigiata                104122 non-null  float64
 20  Pcover_Favia_fragum                       104122 non-null  float64
 21  Pcover_Helioseris_cucullata               104122 non-null  float64
 22  Pcover_Isophyllia_rigida                  104122 non-null  float64
 23  Pcover_Isophyllia_sinuosa                 104122 non-null  float64
 24  Pcover_Madracis_aurentenra                104122 non-null  float64
 25  Pcover_Madracis_decactis_complex          104122 non-null  float64
 26  Pcover_Manicina_areolata                  104122 non-null  float64
 27  Pcover_Meandrina_meandrites               104122 non-null  float64
 28  Pcover_Millepora_alcicornis               104122 non-null  float64
 29  Pcover_Millepora_complanata               104122 non-null  float64
 30  Pcover_Montastraea_cavernosa              104122 non-null  float64
 31  Pcover_Mussa_angulosa                     104122 non-null  float64
 32  Pcover_Mycetophyllia_aliciae              104122 non-null  float64
 33  Pcover_Mycetophyllia_ferox                104122 non-null  float64
 34  Pcover_Mycetophyllia_lamarckiana_complex  104122 non-null  float64
 35  Pcover_Oculina_diffusa                    104122 non-null  float64
 36  Pcover_Oculina_robusta                    104122 non-null  float64
 37  Pcover_Orbicella_annularis_complex        104122 non-null  float64
 38  Pcover_Phyllangia_americana               104122 non-null  float64
 39  Pcover_Porites_astreoides                 104122 non-null  float64
 40  Pcover_Porites_porites_complex            104122 non-null  float64
 41  Pcover_Pseudodiploria_clivosa             104122 non-null  float64
 42  Pcover_Pseudodiploria_strigosa            104122 non-null  float64
 43  Pcover_Scleractinia                       104122 non-null  float64
 44  Pcover_Scolymia_sp                        104122 non-null  float64
 45  Pcover_Siderastrea_radians                104122 non-null  float64
 46  Pcover_Siderastrea_siderea                104122 non-null  float64
 47  Pcover_Solenastrea_bournoni               104122 non-null  float64
 48  Pcover_Stephanocoenia_intersepta          104122 non-null  float64
 49  Pcover_Undaria_agaricites_complex         104122 non-null  float64
 50  SPP_Code                                  101155 non-null  object
 51  sciName                                   101155 non-null  object
 52  OCTO_Height_cm                            101153 non-null  float64
 53  Density_Eunicea_calyculata                45994 non-null   float64
 54  Density_Gorgonia_ventalina                100580 non-null  float64
 55  Density_Pseudopterogorgia_americana       100580 non-null  float64
 56  Density_Pseudopterogorgia_bipinnata       96628 non-null   float64
 57  Density_Eunicea_flexuosa                  100580 non-null  float64
 58  Density_Pseudoplexaura_porosa             100580 non-null  float64
 59  Density_Total_Octocorals                  99208 non-null   float64
 60  MeanHeight_Eunicea_calyculata             23457 non-null   float64
 61  MeanHeight_Gorgonia_ventalina             94132 non-null   float64
 62  MeanHeight_Pseudopterogorgia_americana    97409 non-null   float64
 63  MeanHeight_Pseudopterogorgia_bipinnata    34525 non-null   float64
 64  MeanHeight_Eunicea_flexuosa               83842 non-null   float64
 65  MeanHeight_Pseudoplexaura_porosa          49571 non-null   float64
 66  TaxaGroups_Cyanobacteria                  102375 non-null  float64
 67  TaxaGroups_Macroalgae                     104122 non-null  float64
 68  TaxaGroups_Octocoral                      104122 non-null  float64
 69  TaxaGroups_Others                         104122 non-null  float64
 70  TaxaGroups_Porifera                       104122 non-null  float64
 71  TaxaGroups_Seagrass                       104122 non-null  float64
 72  TaxaGroups_Stony_coral                    104122 non-null  float64
 73  TaxaGroups_Substrate                      104122 non-null  float64
 74  TaxaGroups_Unknown                        91563 non-null   float64
 75  TaxaGroups_Urchins                        1747 non-null    float64
 76  TaxaGroups_Zoanthidea                     104122 non-null  float64
 77  OID_                                      104122 non-null  int64
 78  Region                                    104122 non-null  object
 79  Site_Code                                 104122 non-null  object
 80  First_Year_surveyed                       104122 non-null  int64
 81  length_m                                  104122 non-null  int64
 82  Depth_ft                                  104122 non-null  int64
 83  latDD                                     104122 non-null  float64
 84  lonDD                                     104122 non-null  float64
 85  latDeg                                    104122 non-null  float64
 86  latMin                                    104122 non-null  float64
 87  lonDeg                                    104122 non-null  float64
 88  lonMin                                    104122 non-null  float64
 89  TempC                                     92321 non-null   float64
dtypes: datetime64[ns](1), float64(72), int64(9), object(8)
memory usage: 71.5+ MB

In [372]:
# Save data
octo_data.to_csv("octo_data.csv", index=False)

In [360]:
"""
CREMP_OCTO_RawData_2023
CREMP_OCTO_Summaries_2023_Density
CREMP_OCTO_Summaries_2023_MeanHeight
CREMP_Pcover_2023_StonyCoralSpecies
CREMP_Pcover_2023_TaxaGroups
CREMP_SCOR_RawData_2023
CREMP_SCOR_Summaries_2023_ConditionCounts
CREMP_SCOR_Summaries_2023_Counts
CREMP_SCOR_Summaries_2023_Density
CREMP_SCOR_Summaries_2023_LTA
CREMP_Stations_2023
CREMP_Temperatures_2023
"""

'\nCREMP_OCTO_RawData_2023\nCREMP_OCTO_Summaries_2023_Density\nCREMP_OCTO_Summaries_2023_MeanHeight\nCREMP_Pcover_2023_StonyCoralSpecies\nCREMP_Pcover_2023_TaxaGroups\nCREMP_SCOR_RawData_2023\nCREMP_SCOR_Summaries_2023_ConditionCounts\nCREMP_SCOR_Summaries_2023_Counts\nCREMP_SCOR_Summaries_2023_Density\nCREMP_SCOR_Summaries_2023_LTA\nCREMP_Stations_2023\nCREMP_Temperatures_2023\n'

In [362]:
# End of Script